1636356647
%255B0c9b942fed8bba434e8a4bdd78b9e349fbc0778e%255D%255B1%255D
a:1:{s:1572:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, d0_.weight AS weight_9, MIN(d1_.price02) AS sclr_10, d0_.discriminator_type AS discriminator_type_11, d0_.creator_id AS creator_id_12, d0_.product_status_id AS product_status_id_13 FROM dtb_product d0_ INNER JOIN dtb_product_category d2_ ON d0_.id = d2_.product_id AND d2_.discriminator_type IN ('productcategory') INNER JOIN dtb_category d3_ ON d2_.category_id = d3_.id AND d3_.discriminator_type IN ('category') INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') WHERE (d0_.product_status_id = 1 AND d2_.category_id IN (?) AND d1_.visible = 1 AND d0_.id IN (?)) AND d0_.discriminator_type IN ('product') GROUP BY d0_.id ORDER BY sclr_10 ASC, d0_.id DESC&params=a:2:{i:0;a:15:{i:0;i:24;i:1;i:102;i:2;i:100;i:3;i:31;i:4;i:108;i:5;i:107;i:6;i:106;i:7;i:105;i:8;i:104;i:9;i:103;i:10;i:74;i:11;i:44;i:12;i:87;i:13;i:32;i:14;i:77;}i:1;a:20:{i:0;s:2:"18";i:1;s:2:"16";i:2;s:2:"43";i:3;s:2:"19";i:4;s:2:"42";i:5;s:2:"86";i:6;s:2:"14";i:7;s:1:"9";i:8;s:2:"45";i:9;s:2:"90";i:10;s:2:"88";i:11;s:2:"59";i:12;s:2:"85";i:13;s:2:"84";i:14;s:2:"83";i:15;s:2:"65";i:16;s:2:"60";i:17;s:2:"53";i:18;s:2:"46";i:19;s:2:"77";}}&types=a:2:{i:0;i:101;i:1;i:102;}&connectionParams=38572021ba5efc9cfeb1b5a4d0ed0bca73d56b1c3562bd91639d3f891a88f123";a:20:{i:0;a:14:{s:4:"id_0";s:2:"18";s:6:"name_1";s:36:"Chỉ nha khoa Oral-B PRO+HEALTH 40m";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1000:"Cùng trải nghiệm sự khác biệt từ chỉ nha khoa Oral-B mang lại để bảo vệ cho sức khỏe của bạn. Với kết cấu những sợi tơ siêu nhỏ giúp các bạn trượt lên xuống dễ dàng hơn đến 50% trong không gian chật hẹp.
Nhờ vậy giúp ngăn ngừa các bệnh viêm lợi và là một phần trong một chương trình nha khoa hoàn chỉnh.
Công dụng:
Chỉ nha khoa Oral-B giúp bạn bảo vệ chống lại các hiện tượng sau:
  - Sưng nướu răng
  - Sâu răng
  - Hơi thở không tốt
  - Vết bẩn bề mặt giữa răng
  - Mảng bám trên răng
Chú ý:
Bạn nên luôn luôn tham khảo ý kiến bác sĩ trước khi bắt đầu sử dụng sản phẩm này hoặc chương trình nào đó liên quan đến sức khỏe.
------------------------------------------------------------------------------------------------------------------
 Liên hệ: cosmosmarket.vn
 Liên lạc: 0768 707 586";s:13:"search_word_5";s:72:"chỉ nha khoa, nha khoa, chỉ, Oral B, chăm sóc răng miệng, tăm,";s:11:"free_area_6";s:36:"Chỉ nha khoa Oral-B PRO+HEALTH 40m";s:13:"create_date_7";s:19:"2021-08-29 09:05:00";s:13:"update_date_8";s:19:"2021-10-28 09:44:39";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:8:"54000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:1;a:14:{s:4:"id_0";s:2:"16";s:6:"name_1";s:54:"Bông tắm Bath & Body Works màu ngẩu nhiên (30g)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1242:"Với kết cấu siêu mềm mịn giúp tạo nhiều bọt và nhẹ nhàng làm sạch những tế bào chết, bụi bẩn bám trên da làm thông thoáng lỗ chân lông tạo điều kiện cho các dưỡng chất trong sữa tắm thấm sâu vào da.
Một vật dụng nên có trong phòng tắm .Với kết cấu siêu mềm mịn giúp tạo nhiều bọt và nhẹ nhàng làm sạch những tế bào chết, bụi bẩn bám trên da làm thông thoáng lỗ chân lông tạo điều kiện cho các dưỡng chất trong sữa tắm thấm sâu vào da.
Kèm theo một dây đeo xinh xắn dùng để giữ bông tắm không bị trơn hoặc rớt trong khi tắm, dễ dàng treo lên bất kì nơi nào sau khi tắm.
Một vật dụng nên có trong phòng tắm.
  Hướng dẫn sử dụng ;
- Đổ một ít xà phòng vào bông tắm 
 - Massage nhẹ nhàng kích thích máu lưu thông tạo cảm giác thoải mái, sảng khoái cho da.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.

------------------------------------------------------------------------------------------------------------------
Liên hệ: cosmosmartket.vn
Liên lạc: 0768 707 586";s:13:"search_word_5";N;s:11:"free_area_6";s:54:"Bông tắm Bath & Body Works màu ngẩu nhiên (30g)";s:13:"create_date_7";s:19:"2021-08-29 08:22:15";s:13:"update_date_8";s:19:"2021-08-29 08:22:15";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:8:"70000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:2;a:14:{s:4:"id_0";s:2:"43";s:6:"name_1";s:42:"Sáp khử mùi Old Spice Pure Sport (85g)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:537:"Thương hiệu: Old Spice 85gr - Mỹ.
Sáp khử mùi Old Spice Pure Sport có mùi hương dễ chịu, không nồng gắt, dạng sáp lăn nên cực kì khô thoáng suốt thời gian dài, ngăn tiết mồ hôi vùng da dưới cánh tay, đặc biệt thích hợp với những quý ông thường xuyên phải vận động và ra nhiều mồ hôi. Giải quyết được mấu chốt của việc gây ra mùi cơ thể bạn sẽ hoàn toàn tự tin và thoải mái khi tiếp xúc với những người xung quanh.";s:13:"search_word_5";s:85:"lăn, lăn khử mùi, lăn nách, sáp, sáp thơm, khử mùi, khử mùi cơ thể";s:11:"free_area_6";s:42:"Sáp khử mùi Old Spice Pure Sport (85g)";s:13:"create_date_7";s:19:"2021-11-01 09:06:16";s:13:"update_date_8";s:19:"2021-11-01 09:06:16";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:8:"79000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:3;a:14:{s:4:"id_0";s:2:"19";s:6:"name_1";s:43:"Lăn khử mùi nữ Degree MotionSense 74g";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1277:"Lăn khử mùi nữ Degree MotionSense 74g dạng sáp  dành cho nữ giới với mùi hương nữ tính nhẹ nhàng, quyến rũ. Khử mùi hiệu quả, thấm hút mồ hôi tốt. Đặc biệt đây là sản phẩm sáp khử mùi có chất chống ố vàng quần áo độc đáo, ngay cả khi bạn mặc với áo màu trắng.
- Tính năng Công nghệ MOTIONSENSE cao cấp giúp bạn thêm năng động, tự tin.
- Giữ cho da vùng dưới cánh tay khô thoáng suốt 48h đồng hồ.
- Giúp bạn tự tin thể hiện bản thân trong mọi tình huống.
    Hướng dẫn sử dụng
-Lăn đều vùng da dưới cánh tay
-Sử dụng sau khi tắm, lau khô.
 Khuyên dùng:
 - Dùng hàng ngày.
 Bảo quản:
- Ấn chặt nắp bảo vệ bên trong và đậy nắp bên ngoài sau khi sử dụng
-Bảo quản nơi khô ráo thoáng mát, tránh để nơi ẩm ướt, ánh nắng mặt trời trực tiếp
 - Hương: Pure rain cascade pure
 - Thương hiệu: Degree Men Dry Protection 76g
 - Xuất xứ: Hàng Mỹ
 - Quy cách: 76g
------------------------------------------------------------------------------------------------------------------
 Liên hệ: Addiction Vietnam
 Liên lạc: 0768 707 586";s:13:"search_word_5";N;s:11:"free_area_6";s:43:"Lăn khử mùi nữ Degree MotionSense 74g";s:13:"create_date_7";s:19:"2021-08-29 09:11:17";s:13:"update_date_8";s:19:"2021-08-29 09:11:17";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:8:"85000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:4;a:14:{s:4:"id_0";s:2:"42";s:6:"name_1";s:69:"Lăn Khử Mùi Gillette Endurance Cool Wave Clear Gel cho nam (108g)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1309:"Thương hiệu: Gillette -Mỹ
Lăn Khử Mùi Gillette Endurance Cool Wave Clear Gel cho nam với công thức 3X – 3 tác động sẽ tạo thành lớp chắn giữa mồ hôi và vi khuẩn, từ đó ngăn chặn mùi cơ thể và mang lại cảm giác khô thoáng, dễ chịu và thơm mát cho vùng da dưới cánh tay.
Với hiệu quả khử mùi cao, hương thơm nam tính mạnh mẽ đến 48 giờ, khả năng giữ khô thoáng lâu, lăn khử mùi cho nam Gillette Clear Gel được nhiều quý ông ưa chuộng sử dụng
Sản phẩm lăn nách Gillette Endurance Cool Wave Clear Gel mang lại cảm giác mát lạnh sảng khoái như cơn gió biển với thiết kế nhỏ gọn với màu xanh đại dương, có thể dễ dàng mang theo khi đi du lịch, đi làm, hay bất cứ đâu bạn muốn
Đặc biệt, Lăn Khử Mùi Gillette Endurance Cool Wave Clear Gel không hề gây kích ứng da, an toàn cho người sử dụng
 Hướng dẫn sử dụng
-Lăn đều vùng da dưới cánh tay
-Sử dụng sau khi tắm, lau khô.
 Khuyên dùng:
 - Dùng hàng ngày.
 Bảo quản:
-Xoáy chặt nắp sau khi sử dụng
-Bảo quản nơi khô ráo thoáng mát, tránh để nơi ẩm ướt, ánh nắng mặt trời trực tiếp";s:13:"search_word_5";s:85:"lăn, lăn khử mùi, lăn nách, sáp, sáp thơm, khử mùi, khử mùi cơ thể";s:11:"free_area_6";s:69:"Lăn Khử Mùi Gillette Endurance Cool Wave Clear Gel cho nam (108g)";s:13:"create_date_7";s:19:"2021-11-01 08:18:04";s:13:"update_date_8";s:19:"2021-11-01 08:18:04";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:8:"89000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:5;a:14:{s:4:"id_0";s:2:"86";s:6:"name_1";s:57:"Băng vệ sinh hằng ngày ALWAYS Xtra protection (50S)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:491:"Băng vệ sinh hàng ngày có lót bông dày, khá dài, loại này dùng cho những ngày có ít, cuối chu kỳ là cực hợp lý, an toàn, giúp vùng kín luôn khô thoáng và sạch sẽ.

Tăng cường cảm giác khô & sạch sẽ, thiết kế bề mặt cotton mới mềm mại hơn đảm bảo không gây kích ứng cho da. 
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp. Để xa tầm tay trẻ em.

Xuất xứ: Hàng Canada";s:13:"search_word_5";s:115:"Băng vệ sinh hằng ngày always, sản phẩm hỗ trợ sức khỏe, băng vệ sinh, băng always ultra thin";s:11:"free_area_6";s:57:"Băng vệ sinh hằng ngày ALWAYS Xtra protection (50S)";s:13:"create_date_7";s:19:"2021-11-04 04:21:18";s:13:"update_date_8";s:19:"2021-11-04 04:21:18";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"104000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:6;a:14:{s:4:"id_0";s:2:"14";s:6:"name_1";s:49:"Tinh dầu thơm phòng Bath & Body Works ( 24ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1667:"Tinh dầu thơm phòng Bath & Body Works được chiết xuất từ các loại hoa, gỗ, hoa quả từ thiên nhiên không chỉ có tác dụng khử mùi hôi khó chịu mà còn mang lại không gian thư giãn tuyệt vời sau một ngày dài căng thẳng và mệt mỏi. Nghiên cứu khoa học đã chỉ ra giấc ngủ của con người chịu tác động của mùi hương đến 80%, một căn phòng tràn ngập mùi hương dễ chịu sẽ giúp chúng ta dễ chìm vào giấc ngủ và có được những giấc mơ đẹp. Đây cũng là lý do mà tinh dầu thơm phòng Bath & Body Works được sử dụng rất nhiều tại các spa thư giãn hay khách sạn cao cấp.
Tinh dầu Bath & Body Works  giúp không gian xung quanh như phòng làm việc, phòng khách, phòng ngủ, phòng tắm... luôn thơm ngát hương.
Hương thơm dễ chịu của tinh dầu giúp làm dịu cảm xúc, thư giãn cơ thể và tâm trí.

Hướng dẫn sử dụng:
- Cách 1: Dùng loại đèn xông của bath body works để ghim thẳng vào đầu cắm của chai tinh dầu, chỉ cần lưu ý PHẢI_DÙNG_ĐIỆN_110V nhé, không cắm trực tiếp vào ổ điện 220v.
- Cách 2: Dùng máy xông hoặc khếch tán tinh dầu

 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp

Sản xuất bởi: Bath & Body Works
Xuất xứ: Hàng Mỹ, nhập khẩu từ Canada.
Quy cách: chai 24ml 
------------------------------------------------------------------------------------------------------------------
 Liên hệ: Addiction Vietnam
 Liên lạc: 0768707586";s:13:"search_word_5";N;s:11:"free_area_6";s:49:"Tinh dầu thơm phòng Bath & Body Works ( 24ml)";s:13:"create_date_7";s:19:"2021-08-29 07:32:21";s:13:"update_date_8";s:19:"2021-08-29 07:32:21";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"120000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:7;a:14:{s:4:"id_0";s:1:"9";s:6:"name_1";s:46:"Nước rửa tay - Bath & Body Works  (259ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1198:"Rửa tay với xà phòng được hiểu như liều “vắc-xin” hiệu quả, tiết kiệm, giúp phòng ngừa hữu hiệu các bệnh tay chân miệng, bệnh đường tiêu hóa,… mà lúc nào cũng có thể thực hiện để bảo vệ sức khỏe.
Nước rửa tay Bath & Body Works Gentle Foaming Hand Soap dạng bọt được đặc chế với công thức cải tiến để làm sạch, diệt khuẩn mạnh và khử mùi hiệu quả. Đồng thời thành phần của sản phẩm còn chiết xuất từ Nha Đam và Vitamin E giúp dưỡng ẩm, bảo vệ da tay không thô ráp, giữ cho đôi tay luôn mềm mại, mịn màng.

 Hướng dẫn sử dụng: 
- Làm ướt tay sau đó lấy một lượng sản phẩm vừa đủ ra lòng bàn tay xoa đều để tạo bọt và làm sạch da.
- Sau khoảng 20 giây rửa sạch lại bằng nước

Sản xuất bởi: Bath & Body Works
Xuất xứ: Hàng Mỹ nhập khẩu từ Canada
Quy cách: chai 259ml
------------------------------------------------------------------------------------------------------------------
- Liên hệ: Addiction Vietnam
- Liên lạc: 0768707586";s:13:"search_word_5";N;s:11:"free_area_6";s:48:"Nước rửa tay - Bath and Body Works  (259ml)";s:13:"create_date_7";s:19:"2021-08-26 05:41:51";s:13:"update_date_8";s:19:"2021-10-30 08:15:57";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"120000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:8;a:14:{s:4:"id_0";s:2:"45";s:6:"name_1";s:108:"Kẹo nhai giúp hỗ trợ tiêu hóa Tums Extra Strength 100 viên vị trái cây. Hạn sử dụng 2025";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:539:"Kẹo ngậm hỗ trợ tiêu hóa Tums Extra Strength Smoothies 100 viên 750mg
có tác dụng giảm chứng ợ nóng, dạ dày tăng tiết axit, không tiêu hóa axit, đau dạ dày.
- 100 Viên 750mg.
- Thương hiệu: Tums

Kẹo nhai giảm khó tiêu Tums Extra Strength có vị:
hương dâu, hương cam
Cách dùng viên nhai Tums :
- Dùng 2-4 viên/lần
- Sử dụng 2 lần/ngày. Không dùng quá 10 viên trong vòng 24h
Bảo quản thoáng mát, tránh ánh nắng trực tiếp vào sản phẩm.";s:13:"search_word_5";s:124:"viên nhai, kẹo nhai, trợ tiêu hóa, thực phẩm chức năng, hỗ trợ tiêu hóa, đầy bụng, khó tiêu, tums";s:11:"free_area_6";s:84:"Kẹo nhai giúp hỗ trợ tiêu hóa Tums Extra Strength 100 viên vị trái cây";s:13:"create_date_7";s:19:"2021-11-01 09:36:13";s:13:"update_date_8";s:19:"2021-11-01 09:52:09";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"149000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:9;a:14:{s:4:"id_0";s:2:"90";s:6:"name_1";s:85:"Túi Ziploc bảo quản thực phẩm Freezer 60 túi kích thước 17.7cm x 18.8cm";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:591:"Túi Ziploc bảo quản thực phẩm 150 túi kích thước 16.5cm x 14.9cm
Dùng để bảo quản các loại thực phẩm, an toàn, hợp vệ sinh
- Miệng túi kín với Công Nghệ Grip N' Seal của Ziploc
- 2 ziper line giúp giữ kín và chắc hơn gấp 2 lần
- Dung tích túi to, để được nhiều sản phẩm 
- Túi có thể được tái sử dụng nhiều lần
-  Không làm thực phẩm bị cháy lạnh (Cold Burn) trong ngăn đông
- Có thể sử dụng trong lò viba

Hàng nhập khẩu từ Canada

Ảnh thật, hàng có sẵn";s:13:"search_word_5";s:73:"Túi zip, túi đựng thực phẩm, túi ziploc, đồ dùng gia đình";s:11:"free_area_6";s:85:"Túi Ziploc bảo quản thực phẩm Freezer 60 túi kích thước 17.7cm x 18.8cm";s:13:"create_date_7";s:19:"2021-11-04 04:36:32";s:13:"update_date_8";s:19:"2021-11-04 04:36:32";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"155000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:10;a:14:{s:4:"id_0";s:2:"88";s:6:"name_1";s:78:"Túi Ziploc bảo quản thực phẩm 150 túi kích thước 16.5cm x 14.9cm";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:575:"Túi Ziploc bảo quản thực phẩm 150 túi kích thước 16.5cm x 14.9cm
Dùng để bảo quản các loại thực phẩm, an toàn, hợp vệ sinh
- Miệng túi kín với Công Nghệ Grip N' Seal của Ziploc
- 2 ziper line giúp giữ kín và chắc hơn gấp 2 lần
- Dung tích túi to, để được nhiều sản phẩm 
-  Túi có thể được tái sử dụng nhiều lần

Hàng được nhập cảnh từ Canada

Ảnh thật, hàng có sẵn
Lưu ý:
     + KHÔNG THỂ bỏ vào Microwave
     + KHÔNG THỂ chứa chất lỏng";s:13:"search_word_5";s:73:"Túi zip, túi đựng thực phẩm, túi ziploc, đồ dùng gia đình";s:11:"free_area_6";s:78:"Túi Ziploc bảo quản thực phẩm 150 túi kích thước 16.5cm x 14.9cm";s:13:"create_date_7";s:19:"2021-11-04 04:33:20";s:13:"update_date_8";s:19:"2021-11-04 04:33:20";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"155000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:11;a:14:{s:4:"id_0";s:2:"59";s:6:"name_1";s:66:"Sữa tắm và gội nam 2 trong 1 PARIS- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1084:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
** Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
**Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:66:"Sữa tắm và gội nam 2 trong 1 PARIS- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 04:56:01";s:13:"update_date_8";s:19:"2021-11-03 04:56:01";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"175000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:12;a:14:{s:4:"id_0";s:2:"85";s:6:"name_1";s:55:"BĂNG VỆ SINH ALWAYS ULTRA THIN (44 MIẾNG) - Size 2";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1005:"Đặc tính sản phẩm: Băng vệ sinh Always Ultrathin với thiết kế siêu mỏng, thấm hút mạnh mẽ với lõi thấm hút cải tiến.
Tăng cường cảm giác khô & sạch sẽ, thiết kế bề mặt cotton mới mềm mại hơn đảm bảo không gây kích ứng cho da. 
Mép hai bên của băng vệ sinh Always Ultra Thin mảnh hơn, vùng thấm cao hơn cho bạn cảm giác vừa vặn và an toàn, bảo vệ tối đa 8 giờ. 
Thêm vào đó, miếng đệm luôn siêu mỏng với đôi cánh có thiết kế linh hoạt di chuyển cùng bạn, nó giúp bạn luôn luôn thoải mái dù ở bất cứ nơi đâu và làm những gì bạn muốn.
Khuyên dùng: Hãy đảm bảo thay băng mới sau 4 giờ sử dụng để đảm bảo vệ sinh, an toàn, giúp vùng kín luôn khô thoáng và sạch sẽ.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp. Để xa tầm tay trẻ em.

Xuất xứ: Hàng Canada";s:13:"search_word_5";s:102:"Băng vệ sinh always, sản phẩm hỗ trợ sức khỏe, băng vệ sinh, băng always ultra thin";s:11:"free_area_6";s:55:"BĂNG VỆ SINH ALWAYS ULTRA THIN (44 MIẾNG) - Size 2";s:13:"create_date_7";s:19:"2021-11-04 04:16:15";s:13:"update_date_8";s:19:"2021-11-04 04:16:15";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"194000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:13;a:14:{s:4:"id_0";s:2:"84";s:6:"name_1";s:55:"BĂNG VỆ SINH ALWAYS ULTRA THIN (48 MIẾNG) - Size 1";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1006:"Đặc tính sản phẩm: Băng vệ sinh Always Ultrathin với thiết kế siêu mỏng, thấm hút mạnh mẽ với lõi thấm hút cải tiến.
Tăng cường cảm giác khô & sạch sẽ, thiết kế bề mặt cotton mới mềm mại hơn đảm bảo không gây kích ứng cho da. 
Mép hai bên của băng vệ sinh Always Ultra Thin mảnh hơn, vùng thấm cao hơn cho bạn cảm giác vừa vặn và an toàn, bảo vệ tối đa 8 giờ. 
Thêm vào đó, miếng đệm luôn siêu mỏng với đôi cánh có thiết kế linh hoạt di chuyển cùng bạn, nó giúp bạn luôn luôn thoải mái dù ở bất cứ nơi đâu và làm những gì bạn muốn.
 Khuyên dùng: Hãy đảm bảo thay băng mới sau 4 giờ sử dụng để đảm bảo vệ sinh, an toàn, giúp vùng kín luôn khô thoáng và sạch sẽ.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp. Để xa tầm tay trẻ em.

Xuất xứ: Hàng Canada";s:13:"search_word_5";s:102:"Băng vệ sinh always, sản phẩm hỗ trợ sức khỏe, băng vệ sinh, băng always ultra thin";s:11:"free_area_6";s:55:"BĂNG VỆ SINH ALWAYS ULTRA THIN (48 MIẾNG) - Size 1";s:13:"create_date_7";s:19:"2021-11-04 04:13:12";s:13:"update_date_8";s:19:"2021-11-04 04:16:39";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"194000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:14;a:14:{s:4:"id_0";s:2:"83";s:6:"name_1";s:65:"BĂNG VỆ SINH BAN ĐÊM ALWAYS ULTRA THIN (38 MIẾNG) - Size 4";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1011:"Đặc tính sản phẩm: Băng vệ sinh Always Ultrathin với thiết kế siêu mỏng, thấm hút mạnh mẽ với lõi thấm hút cải tiến.
Tăng cường cảm giác khô & sạch sẽ, thiết kế bề mặt cotton mới mềm mại hơn đảm bảo không gây kích ứng cho da. 
Mép hai bên của băng vệ sinh Always Ultra Thin mảnh hơn, vùng thấm cao hơn cho bạn cảm giác vừa vặn và an toàn, bảo vệ tối đa 8 giờ. (30cm)
Thêm vào đó, miếng đệm luôn siêu mỏng với đôi cánh có thiết kế linh hoạt di chuyển cùng bạn, nó giúp bạn luôn luôn thoải mái dù ở bất cứ nơi đâu và làm những gì bạn muốn.
Khuyên dùng: Hãy đảm bảo thay băng mới sau 4 giờ sử dụng để đảm bảo vệ sinh, an toàn, giúp vùng kín luôn khô thoáng và sạch sẽ.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp. Để xa tầm tay trẻ em.

Xuất xứ: Hàng Canada";s:13:"search_word_5";s:105:"Băng vệ sinh ban đêm, sản phẩm hỗ trợ sức khỏe, băng vệ sinh, băng always ultra thin";s:11:"free_area_6";s:65:"BĂNG VỆ SINH BAN ĐÊM ALWAYS ULTRA THIN (38 MIẾNG) - Size 4";s:13:"create_date_7";s:19:"2021-11-04 04:10:34";s:13:"update_date_8";s:19:"2021-11-04 04:10:34";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"194000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:15;a:14:{s:4:"id_0";s:2:"65";s:6:"name_1";s:66:"Sữa tắm và gội nam 2 trong 1 SUEDE- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1084:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 2 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
** Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
**Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:66:"Sữa tắm và gội nam 2 trong 1 SUEDE- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 06:50:41";s:13:"update_date_8";s:19:"2021-11-03 06:50:41";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"195000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:16;a:14:{s:4:"id_0";s:2:"60";s:6:"name_1";s:71:"Sữa tắm và gội nam 3 trong 1 FRESHWATER- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1084:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
** Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
**Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:71:"Sữa tắm và gội nam 3 trong 1 FRESHWATER- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 04:58:10";s:13:"update_date_8";s:19:"2021-11-03 05:09:15";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"195000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:17;a:14:{s:4:"id_0";s:2:"53";s:6:"name_1";s:69:"Sữa tắm và gội nam 2 trong 1 Midnight- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1182:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 2 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
Một sự pha trộn mượt mà của lá tuyết tùng, xạ hương hổ phách & hạt tiêu đen
Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
 Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:69:"Sữa tắm và gội nam 2 trong 1 Midnight- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 04:38:15";s:13:"update_date_8";s:19:"2021-11-03 04:38:15";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"195000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:18;a:14:{s:4:"id_0";s:2:"46";s:6:"name_1";s:65:"Xịt thơm toàn thân Magic In The Air- Bath & Body Works 236ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1415:"Nhà sản xuất : Bath & Body Works USA
Xịt thơm toàn thân là sản phẩm dạng xịt phun sương lai giữa nước hoa và dưỡng thể, hay có một tên gọi dễ hiểu là nước hoa dưỡng thể.
Sản phẩm có nhiều mùi hương ngọt ngào, mát dịu, nhẹ nhàng phù hợp cho mọi lứa tuổi và mọi giới tính.
Hương thơm lưu giữ lâu trong khoảng 6-8 tiếng sau khi dùng sản phẩm xịt thơm này
Với hương thơm đặc trưng riêng biệt, tạo nét cá tính cho những ai yêu thích mùi hương này.
Không chỉ mang lại hương thơm mà còn lưu giữ độ ẩm, dưỡng ẩm hiệu quả cho người sử dụng.
Hướng dẫn sử dụng: 
-Lắc đều, hướng vòi xịt vào vị trí cần xịt, cách cơ thể khoảng 15 – 20 cm.	
-Xịt ở những vùng cơ thể tập trung nhiều mạch máu, da ẩm và nhạy cảm như cổ tay, sau gáy, giữa ngực, để hương thơm có thể khuếch tán đồng thời cũng giữ mùi được lâu hơn.
-Hạn chế xịt trực tiếp lên quần áo và đồ trang sức.
-Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm để giữ được hương thơm lâu hơn
-Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp";s:13:"search_word_5";s:48:"Xịt thơm, Nước hoa,Thơm, Bath body worrks";s:11:"free_area_6";s:65:"Xịt thơm toàn thân Magic In The Air- Bath & Body Works 236ml";s:13:"create_date_7";s:19:"2021-11-01 09:47:30";s:13:"update_date_8";s:19:"2021-11-01 09:47:30";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"195000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:19;a:14:{s:4:"id_0";s:2:"77";s:6:"name_1";s:95:"Sữa dưỡng thể thư giãn Energy Orange + Ginger - Bath & Body Works Aromatherapy (192ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1491:"Với công thức dưỡng ẩm đặc biệt, không gây nhờn dính, dưỡng thể Bath & Body Works body lotion sẽ giúp cho làn da bạn mềm mại, mịn màng hơn chỉ sau một lần sử dụng. Được tăng cường thêm với các tinh chất Shea Butter, dầu Jojoba, và Vitamin E làm cho làn da bạn thêm tự tin với làn da mượt mà, trắng hồng và rạng rỡ, cùng hương thơm tinh tế, sang trọng, quyến rũ lưu lại trên da.
- Dưỡng thể Bath And Body Works không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ thoang thoảng trên da, ẩn ẩn hiện hiện, tăng thêm sức quyến rũ cho người phụ nữ. Với công thức dưỡng ẩm đặc biệt và không gây nhờn, sữa dưỡng thể giúp cho da cực mềm mại và mịn màng hơn chỉ sau một lần sử dụng.
Hướng dẫn sử dụng: sau khi tắm xong, lau khô người, lấy một lượng kem dưỡng ẩm cấp ẩm cho da vừa đủ bôi lên khắp cơ thể, vừa bôi vừa nhẹ nhàng mát xa làn da của bạn. Sử dụng hàng ngày để có làn da tươi trẻ, mềm mại.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như: sữa tắm toàn thân, tẩy tế bào chết toàn thân, nước hoa xịt thơm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:87:"lotion, lotion thư giãn, dưỡng thể thư giãn, dưỡng thể, bath & body works";s:11:"free_area_6";s:95:"Sữa dưỡng thể thư giãn Energy Orange + Ginger - Bath & Body Works Aromatherapy (192ml)";s:13:"create_date_7";s:19:"2021-11-03 08:54:43";s:13:"update_date_8";s:19:"2021-11-03 08:54:43";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"199000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}}}