1636347681
%255B4b101ce5b360412b9371f2eae5185b82beaafda3%255D%255B1%255D
a:1:{s:4041:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, d0_.weight AS weight_9, d1_.id AS id_10, d1_.product_code AS product_code_11, d1_.stock AS stock_12, d1_.stock_unlimited AS stock_unlimited_13, d1_.sale_limit AS sale_limit_14, d1_.price01 AS price01_15, d1_.price02 AS price02_16, d1_.delivery_fee AS delivery_fee_17, d1_.visible AS visible_18, d1_.create_date AS create_date_19, d1_.update_date AS update_date_20, d1_.currency_code AS currency_code_21, d1_.point_rate AS point_rate_22, d2_.id AS id_23, d2_.tax_rate AS tax_rate_24, d2_.tax_adjust AS tax_adjust_25, d2_.apply_date AS apply_date_26, d2_.create_date AS create_date_27, d2_.update_date AS update_date_28, d3_.id AS id_29, d3_.stock AS stock_30, d3_.create_date AS create_date_31, d3_.update_date AS update_date_32, d4_.id AS id_33, d4_.backend_name AS backend_name_34, d4_.name AS name_35, d4_.sort_no AS sort_no_36, d4_.visible AS visible_37, d4_.create_date AS create_date_38, d4_.update_date AS update_date_39, d5_.id AS id_40, d5_.backend_name AS backend_name_41, d5_.name AS name_42, d5_.sort_no AS sort_no_43, d5_.visible AS visible_44, d5_.create_date AS create_date_45, d5_.update_date AS update_date_46, d6_.id AS id_47, d6_.file_name AS file_name_48, d6_.sort_no AS sort_no_49, d6_.create_date AS create_date_50, d7_.id AS id_51, d7_.create_date AS create_date_52, d0_.discriminator_type AS discriminator_type_53, d0_.creator_id AS creator_id_54, d0_.product_status_id AS product_status_id_55, d1_.discriminator_type AS discriminator_type_56, d1_.product_id AS product_id_57, d1_.sale_type_id AS sale_type_id_58, d1_.class_category_id1 AS class_category_id1_59, d1_.class_category_id2 AS class_category_id2_60, d1_.delivery_duration_id AS delivery_duration_id_61, d1_.creator_id AS creator_id_62, d2_.discriminator_type AS discriminator_type_63, d2_.product_class_id AS product_class_id_64, d2_.creator_id AS creator_id_65, d2_.country_id AS country_id_66, d2_.pref_id AS pref_id_67, d2_.product_id AS product_id_68, d2_.rounding_type_id AS rounding_type_id_69, d3_.discriminator_type AS discriminator_type_70, d3_.product_class_id AS product_class_id_71, d3_.creator_id AS creator_id_72, d4_.discriminator_type AS discriminator_type_73, d4_.class_name_id AS class_name_id_74, d4_.creator_id AS creator_id_75, d5_.discriminator_type AS discriminator_type_76, d5_.class_name_id AS class_name_id_77, d5_.creator_id AS creator_id_78, d6_.discriminator_type AS discriminator_type_79, d6_.product_id AS product_id_80, d6_.creator_id AS creator_id_81, d7_.discriminator_type AS discriminator_type_82, d7_.product_id AS product_id_83, d7_.tag_id AS tag_id_84, d7_.creator_id AS creator_id_85 FROM dtb_product d0_ INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') LEFT JOIN dtb_tax_rule d2_ ON d1_.id = d2_.product_class_id AND d2_.discriminator_type IN ('taxrule') INNER JOIN dtb_product_stock d3_ ON d1_.id = d3_.product_class_id AND d3_.discriminator_type IN ('productstock') LEFT JOIN dtb_class_category d4_ ON d1_.class_category_id1 = d4_.id AND d4_.discriminator_type IN ('classcategory') LEFT JOIN dtb_class_category d5_ ON d1_.class_category_id2 = d5_.id AND d5_.discriminator_type IN ('classcategory') LEFT JOIN dtb_product_image d6_ ON d0_.id = d6_.product_id AND d6_.discriminator_type IN ('productimage') LEFT JOIN dtb_product_tag d7_ ON d0_.id = d7_.product_id AND d7_.discriminator_type IN ('producttag') WHERE (d0_.id IN (76, 64, 62, 61, 58, 57, 54, 50, 44, 78, 73, 63, 56, 55, 15, 82, 81, 80, 79, 75) AND d1_.visible = ?) AND d0_.discriminator_type IN ('product') ORDER BY d4_.sort_no DESC, d5_.sort_no DESC, d6_.sort_no ASC&params=a:1:{i:0;b:1;}&types=a:1:{i:0;s:7:"boolean";}&connectionParams=38572021ba5efc9cfeb1b5a4d0ed0bca73d56b1c3562bd91639d3f891a88f123";a:20:{i:0;a:86:{s:4:"id_0";s:2:"15";s:6:"name_1";s:60:"Tắm thư giãn LOVE Bath & Body Works Aromatherapy (295ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:958:"Nhà sản xuất : Bath & Body Works USA
Gel tắm thư giãn Bath & Body Works Love  là sự hòa quyện hương thơm ngọt ngào của Vanilla và tinh dầu hoa hồng.Với thành phần Shea Butter, dầu jojoba và Vitamin E và tinh dầu giúp thư giãn và giảm căng thẳng sau một ngày làm việc. Bên cạnh đó còn giúp bảo vệ và duy trì độ ẩm cho làn da suốt cả ngày. 
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như xịt toàn thân,  tẩy tế bào chết toàn thân, sữa dưỡng ẩm thư giãn toàn thân hoặc kem dưỡng ẩm toàn thân.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.


------------------------------------------------------------------------------------------------------------------
 Liên hệ: Cosmosmarket.vn
 Liên lạc: 0768707586";s:13:"search_word_5";s:70:"Tắm, tắm thư giãn, bath, bath body works, tắm bath, tắm nữ";s:11:"free_area_6";s:55:"Tắm thư giãn Bath & Body Works Aromatherapy (295ml)";s:13:"create_date_7";s:19:"2021-08-29 08:16:05";s:13:"update_date_8";s:19:"2021-10-28 07:42:56";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"23";s:15:"product_code_11";N;s:8:"stock_12";s:2:"20";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"205000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-08-29 08:16:05";s:14:"update_date_20";s:19:"2021-10-28 07:42:56";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"24";s:8:"stock_30";s:2:"20";s:14:"create_date_31";s:19:"2021-08-29 08:16:05";s:14:"update_date_32";s:19:"2021-10-28 07:42:56";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:2:"57";s:12:"file_name_48";s:28:"1028143903_617a539763bda.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-10-28 07:42:56";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"15";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"23";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"15";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:1;a:86:{s:4:"id_0";s:2:"44";s:6:"name_1";s:54:"Xịt thơm toàn thân ROSE - Bath & Body Works 236ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:2107:"Xịt thơm toàn thân là sản phẩm dạng xịt phun sương lai giữa nước hoa và dưỡng thể, hay có một tên gọi dễ hiểu là nước hoa dưỡng thể.
Sản phẩm có nhiều mùi hương ngọt ngào, mát dịu, nhẹ nhàng phù hợp cho mọi lứa tuổi và mọi giới tính.
Hương thơm lưu giữ lâu trong khoảng 4-6 tiếng sau khi dùng sản phẩm xịt thơm này. 
Với hương thơm đặc trưng riêng biệt sẽ mang lại cho ai sử dụng dòng sản phẩm này sự duyên dáng nhẹ nhàng rực rỡ.
Không chỉ mang lại hương thơm mà còn lưu giữ độ ẩm, dưỡng ẩm hiệu quả cho người sử dụng. Là hương hoa trái cây của dầu hoa hồng tự nhiên chưng cất, hoa mẫu đơn màu hồng, hoa táo và xạ hương mềm
Lavishly giật gân hoặc nhẹ nhàng phun nước hoa yêu thích của bạn, hoặc là cách bạn sẽ rơi vào tình yêu ở sương mù đầu tiên!
Chai được chế tạo cẩn thận của chúng tôi và máy bơm tinh vi mang lại độ phủ tuyệt vời trong khi điều hòa sương mù nuôi dưỡng làn da cho cách nhẹ nhàng, sảng khoái nhất cho hương thơm!
Bất kể là bạn xịt toàn thân hay chỉ là xịt 1 chút xíu hương thơm yêu thích, chắc chắn bạn sẽ yêu ngay những hương thơm này!

Hướng dẫn sử dụng: 
Lắc đều, hướng vòi xịt vào vị trí cần xịt, cách cơ thể khoảng 15 – 20 cm.	
Xịt ở những vùng cơ thể tập trung nhiều mạch máu, da ẩm và nhạy cảm như cổ tay, sau gáy, giữa ngực, để hương thơm có thể khuếch tán đồng thời cũng giữ mùi được lâu hơn.
Hạn chế xịt trực tiếp lên quần áo và đồ trang sức.
Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm để giữ được hương thơm lâu hơn
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp";s:13:"search_word_5";s:48:"Xịt thơm, Nước hoa,Thơm, Bath body worrks";s:11:"free_area_6";s:54:"Xịt thơm toàn thân ROSE - Bath & Body Works 236ml";s:13:"create_date_7";s:19:"2021-11-01 09:32:20";s:13:"update_date_8";s:19:"2021-11-01 09:38:47";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"52";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"199000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-01 09:32:20";s:14:"update_date_20";s:19:"2021-11-01 09:38:47";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"53";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-01 09:32:20";s:14:"update_date_32";s:19:"2021-11-01 09:38:47";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:2:"85";s:12:"file_name_48";s:28:"1101162448_617fb26044009.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-01 09:32:20";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"44";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"52";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"44";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:2;a:86:{s:4:"id_0";s:2:"50";s:6:"name_1";s:63:"Xịt thơm toàn thân Cactus Blossom- Bath & Body Works 236ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:670:"Nhà sản xuất : Bath & Body Works USA
- Sản phẩm sữa tắm BBW không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ chỉ thoang thoảng trên da, ẩn ẩn hiện hiện, lưu giữ hương như chính mùi cơ thể vậy, tăng thêm sức quyến rũ cho người phụ nữ đấy nhé.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như xịt toàn thân, tẩy tế bào chết toàn thân, sữa dưỡng ẩm toàn thân hoặc kem dưỡng ẩm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:48:"Xịt thơm, Nước hoa,Thơm, Bath body worrks";s:11:"free_area_6";s:63:"Xịt thơm toàn thân Cactus Blossom- Bath & Body Works 236ml";s:13:"create_date_7";s:19:"2021-11-03 04:06:14";s:13:"update_date_8";s:19:"2021-11-03 04:06:14";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"57";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"199000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 04:06:14";s:14:"update_date_20";s:19:"2021-11-03 04:06:14";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"58";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 04:06:14";s:14:"update_date_32";s:19:"2021-11-03 04:06:14";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:2:"89";s:12:"file_name_48";s:28:"1103110512_61820a78c67d4.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 04:06:14";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"50";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"57";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"50";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:3;a:86:{s:4:"id_0";s:2:"54";s:6:"name_1";s:65:"Sữa tắm và gội nam 2 trong 1 NOIR- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:736:"Nhà sản xuất : Bath & Body Works USA
Noir – sự ngọt ngào của hương vani lại thêm sự bí ẩn trong khói xạ hương tạo thêm nét riêng quyến rũ, cuốn hút cho phái mạnh. Có 1 chút hoang dại, thô sơ của mùi khói xạ hương làm cho người khác phải chú ý ngay từ lúc đầu tiếp xúc, sau đó sẽ ngay lập tức bị cuốn hút vì chất nam tính và bụi bặm rất có cá tính trong hương thơm tầng 2 và tầng 3 của mùi này …
 Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
  Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:65:"Sữa tắm và gội nam 2 trong 1 NOIR- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 04:41:19";s:13:"update_date_8";s:19:"2021-11-03 04:41:19";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"61";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"199000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 04:41:19";s:14:"update_date_20";s:19:"2021-11-03 04:41:19";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"62";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 04:41:19";s:14:"update_date_32";s:19:"2021-11-03 04:41:19";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:2:"93";s:12:"file_name_48";s:28:"1103113822_6182123ecb76f.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 04:41:19";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"54";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"61";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"54";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:4;a:86:{s:4:"id_0";s:2:"55";s:6:"name_1";s:66:"Sữa tắm và gội nam 3 trong 1 OCEAN- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1081:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
 Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.

  Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:66:"Sữa tắm và gội nam 3 trong 1 OCEAN- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 04:44:30";s:13:"update_date_8";s:19:"2021-11-03 06:52:21";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"62";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"205000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 04:44:30";s:14:"update_date_20";s:19:"2021-11-03 06:52:21";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"63";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 04:44:30";s:14:"update_date_32";s:19:"2021-11-03 06:52:21";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:2:"94";s:12:"file_name_48";s:28:"1103114135_618212ff2f57a.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 04:44:30";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"55";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"62";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"55";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:5;a:86:{s:4:"id_0";s:2:"56";s:6:"name_1";s:68:"Sữa tắm và gội nam 3 trong 1 BOURBON- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1075:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng.
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:68:"Sữa tắm và gội nam 3 trong 1 BOURBON- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 04:48:58";s:13:"update_date_8";s:19:"2021-11-03 06:52:39";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"63";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"205000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 04:48:58";s:14:"update_date_20";s:19:"2021-11-03 06:52:39";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"64";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 04:48:58";s:14:"update_date_32";s:19:"2021-11-03 06:52:39";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:2:"95";s:12:"file_name_48";s:28:"1103114458_618213cad3e34.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 04:48:58";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"56";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"63";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"56";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:6;a:86:{s:4:"id_0";s:2:"57";s:6:"name_1";s:66:"Sữa tắm và gội nam 3 trong 1 OASIS- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1075:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng.
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:66:"Sữa tắm và gội nam 3 trong 1 OASIS- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 04:51:27";s:13:"update_date_8";s:19:"2021-11-03 06:54:25";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"64";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"199000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 04:51:27";s:14:"update_date_20";s:19:"2021-11-03 06:54:25";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"65";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 04:51:27";s:14:"update_date_32";s:19:"2021-11-03 06:54:25";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:2:"96";s:12:"file_name_48";s:28:"1103114937_618214e1493a5.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 04:51:27";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"57";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"64";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"57";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:7;a:86:{s:4:"id_0";s:2:"58";s:6:"name_1";s:67:"Sữa tắm và gội nam 3 trong 1 MARBLE- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1047:"Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.

** Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.

**Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.

** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:67:"Sữa tắm và gội nam 3 trong 1 MARBLE- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 04:54:16";s:13:"update_date_8";s:19:"2021-11-03 05:10:13";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"65";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"199000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 04:54:16";s:14:"update_date_20";s:19:"2021-11-03 05:10:13";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"66";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 04:54:16";s:14:"update_date_32";s:19:"2021-11-03 05:10:13";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:2:"97";s:12:"file_name_48";s:28:"1103115135_618215578b470.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 04:54:16";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"58";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"65";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"58";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:8;a:86:{s:4:"id_0";s:2:"61";s:6:"name_1";s:69:"Sữa tắm và gội nam 3 trong 1 TAKEWOOD- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1084:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
** Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
**Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:69:"Sữa tắm và gội nam 3 trong 1 TAKEWOOD- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 05:03:22";s:13:"update_date_8";s:19:"2021-11-03 05:08:38";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"68";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"199000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 05:03:22";s:14:"update_date_20";s:19:"2021-11-03 05:08:38";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"69";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 05:03:22";s:14:"update_date_32";s:19:"2021-11-03 05:08:38";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:3:"100";s:12:"file_name_48";s:28:"1103115818_618216ea735db.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 05:03:22";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"61";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"68";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"61";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:9;a:86:{s:4:"id_0";s:2:"62";s:6:"name_1";s:69:"Sữa tắm và gội nam 3 trong 1 GRAPHITE- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1084:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
** Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
**Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:69:"Sữa tắm và gội nam 3 trong 1 GRAPHITE- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 05:05:33";s:13:"update_date_8";s:19:"2021-11-03 05:07:48";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"69";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"199000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 05:05:33";s:14:"update_date_20";s:19:"2021-11-03 05:07:48";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"70";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 05:05:33";s:14:"update_date_32";s:19:"2021-11-03 05:07:48";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:3:"101";s:12:"file_name_48";s:28:"1103120330_61821822bef8b.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 05:05:33";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"62";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"69";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"62";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:10;a:86:{s:4:"id_0";s:2:"63";s:6:"name_1";s:73:"Sữa tắm và gội nam 3 trong 1 CLEAN SLATE - Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1084:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
** Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
**Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:73:"Sữa tắm và gội nam 3 trong 1 CLEAN SLATE - Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 06:16:25";s:13:"update_date_8";s:19:"2021-11-03 06:16:25";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"70";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"205000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 06:16:25";s:14:"update_date_20";s:19:"2021-11-03 06:16:25";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"71";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 06:16:25";s:14:"update_date_32";s:19:"2021-11-03 06:16:25";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:3:"102";s:12:"file_name_48";s:28:"1103131408_618228b020548.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 06:16:25";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"63";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"70";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"63";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:11;a:86:{s:4:"id_0";s:2:"64";s:6:"name_1";s:69:"Sữa tắm và gội nam 3 trong 1 ATLANTIC- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1084:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
** Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
**Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:69:"Sữa tắm và gội nam 3 trong 1 ATLANTIC- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 06:18:48";s:13:"update_date_8";s:19:"2021-11-03 06:53:24";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"71";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"199000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 06:18:48";s:14:"update_date_20";s:19:"2021-11-03 06:53:24";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"72";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 06:18:48";s:14:"update_date_32";s:19:"2021-11-03 06:53:24";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:3:"103";s:12:"file_name_48";s:28:"1103131727_61822977915a7.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 06:18:48";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"64";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"71";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"64";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:12;a:86:{s:4:"id_0";s:2:"73";s:6:"name_1";s:81:"Tắm thư giãn Energy Guava + Orange - Bath and Body Works Aromatherapy (295ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1415:"Gel tắm với liệu pháp chiết xuất từ các loại tinh dầu cũng như các loại hoa sẽ giúp làm dịu tinh thần và ngủ ngon, mùi thơm nhẹ nhàng mang lại cảm giá cực kỳ dễ chịu. Gel tắm này có thể dùng tắm bồn luôn nhé.
BBW Shower Gel - Orange ginger: cam & gừng giúp giải tỏa tâm trạng, cải thiện cảm xúc, tăng năng lượng một cách hiệu quả.
**Hướng dẫn sử dụng: 
       – Tắm bồn: đổ gel tắm vào bồn khoảng 60ml, gel sẽ nhanh chóng tạo bọt, hãy ngâm mình vào bồn nước và tận hưởng cảm giác thư giãn, thoải mái trong khi bọt sóng mơn man trên làn da mịn màng. Hít thở thật sâu để cảm nhận hương thơm từ tinh dầu và thả lỏng đầu óc lẫn cơ thể để đạt được kết quả tốt nhất.
        – Hoặc nếu không có bồn mình vẫn có thể tắm theo cách thông thường. Cho vào bông tắm rồi xoa đều khắp cơ thể & tận hưởng hương thơm của dòng gel tắm thư giãn này.
 ** Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.
 ** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:63:"Tắm, gel, bath, tắm thư giãn, bath body works, tắm nữ";s:11:"free_area_6";s:81:"Tắm thư giãn Energy Guava + Orange - Bath and Body Works Aromatherapy (295ml)";s:13:"create_date_7";s:19:"2021-11-03 08:12:24";s:13:"update_date_8";s:19:"2021-11-03 08:12:24";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"80";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"205000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 08:12:24";s:14:"update_date_20";s:19:"2021-11-03 08:12:24";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"81";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 08:12:24";s:14:"update_date_32";s:19:"2021-11-03 08:12:24";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:3:"112";s:12:"file_name_48";s:28:"1103150944_618243c801d43.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 08:12:24";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"73";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"80";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"73";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:13;a:86:{s:4:"id_0";s:2:"75";s:6:"name_1";s:99:"Tắm thư giãn Meditative Ocean Waves Bergamot Cedarwood - Bath & Body Works Aromatherapy (295ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:2210:"Nhà sản xuất : Bath & Body Works USA
Dòng sản phẩm Aromatherapy của Bath & Body Works là dòng cao cấp, chuyên dành cho các bạn có nhu cầu spa tại nhà. Mỗi dòng sản phẩm của Aromatherapy đều có hương thơm độc đáo riêng, đi theo những cung bậc khác hẳn nhau. Có những mùi hương trầm ấm quyến rũ, có những mùi hương ngọt ngào dịu dàng, cũng có những mùi mát mẻ tươi tắn .. tất cả đều chiết xuất từ tự nhiên, an toàn cho da.
Với thông điệp " Relax and think clearly", sản phẩm giúp bạn giảm căng thẳng, stress suốt cả ngày dài làm việc mệt mỏi, Bath & Body Works cho ra dòng sản phẩm Stress Relief giúp bạn tận hưởng cuộc sống từng giây từng phút và.... bất cứ lúc nào bạn muốn. Mùi hương từ tinh dầu khuynh diệp, lá bạc hà,...mát mẻ, tươi tắn, mùi tinh dầu càng tỏa ra khi bạn kết hợp massage nhiều hơn, thấy sảng khoái lắm lắm! 
Gel tắm với liệu pháp chiết xuất từ các loại tinh dầu cũng như các loại hoa sẽ giúp làm dịu tinh thần và ngủ ngon, mùi thơm nhẹ nhàng mang lại cảm giá cực kỳ dễ chịu. Gel tắm này có thể dùng tắm bồn luôn nhé.
 Hướng dẫn sử dụng: 
– Tắm bồn: đổ gel tắm vào bồn khoảng 60ml, gel sẽ nhanh chóng tạo bọt, hãy ngâm mình vào bồn nước và tận hưởng cảm giác thư giãn, thoải mái trong khi bọt sóng mơn man trên làn da mịn màng. Hít thở thật sâu để cảm nhận hương thơm từ tinh dầu và thả lỏng đầu óc lẫn cơ thể để đạt được kết quả tốt nhất.
– Hoặc nếu không có bồn mình vẫn có thể tắm theo cách thông thường. Cho vào bông tắm rồi xoa đều khắp cơ thể & tận hưởng hương thơm của dòng gel tắm thư giãn này. Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.";s:13:"search_word_5";s:63:"Tắm, gel, bath, tắm thư giãn, bath body works, tắm nữ";s:11:"free_area_6";s:99:"Tắm thư giãn Meditative Ocean Waves Bergamot Cedarwood - Bath & Body Works Aromatherapy (295ml)";s:13:"create_date_7";s:19:"2021-11-03 08:19:26";s:13:"update_date_8";s:19:"2021-11-03 08:19:26";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"82";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"209000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 08:19:26";s:14:"update_date_20";s:19:"2021-11-03 08:19:26";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"83";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 08:19:26";s:14:"update_date_32";s:19:"2021-11-03 08:19:26";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:3:"114";s:12:"file_name_48";s:28:"1103151708_61824584ae705.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 08:19:26";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"75";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"82";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"75";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:14;a:86:{s:4:"id_0";s:2:"76";s:6:"name_1";s:99:"Sữa dưỡng thể thư giãn Sleep Lavender + Cedarwood - Bath & Body Works Aromatherapy (192ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1496:"- Với công thức dưỡng ẩm đặc biệt, không gây nhờn dính, dưỡng thể Bath & Body Works body lotion sẽ giúp cho làn da bạn mềm mại, mịn màng hơn chỉ sau một lần sử dụng. Được tăng cường thêm với các tinh chất Shea Butter, dầu Jojoba, và Vitamin E làm cho làn da bạn thêm tự tin với làn da mượt mà, trắng hồng và rạng rỡ, cùng hương thơm tinh tế, sang trọng, quyến rũ lưu lại trên da.
- Dưỡng thể Bath And Body Works không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ thoang thoảng trên da, ẩn ẩn hiện hiện, tăng thêm sức quyến rũ cho người phụ nữ. Với công thức dưỡng ẩm đặc biệt và không gây nhờn, sữa dưỡng thể giúp cho da cực mềm mại và mịn màng hơn chỉ sau một lần sử dụng. 
 Hướng dẫn sử dụng: sau khi tắm xong, lau khô người, lấy một lượng kem dưỡng ẩm cấp ẩm cho da vừa đủ bôi lên khắp cơ thể, vừa bôi vừa nhẹ nhàng mát xa làn da của bạn. Sử dụng hàng ngày để có làn da tươi trẻ, mềm mại.
 Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như: sữa tắm toàn thân, tẩy tế bào chết toàn thân, nước hoa xịt thơm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:87:"lotion, lotion thư giãn, dưỡng thể thư giãn, dưỡng thể, bath & body works";s:11:"free_area_6";s:99:"Sữa dưỡng thể thư giãn Sleep Lavender + Cedarwood - Bath & Body Works Aromatherapy (192ml)";s:13:"create_date_7";s:19:"2021-11-03 08:49:29";s:13:"update_date_8";s:19:"2021-11-03 08:49:29";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"83";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"199000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 08:49:29";s:14:"update_date_20";s:19:"2021-11-03 08:49:29";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"84";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 08:49:29";s:14:"update_date_32";s:19:"2021-11-03 08:49:29";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:3:"115";s:12:"file_name_48";s:28:"1103154601_61824c49211b4.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 08:49:29";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"76";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"83";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"76";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:15;a:86:{s:4:"id_0";s:2:"78";s:6:"name_1";s:97:"Sữa dưỡng thể thư giãn Sleep Lavender + vanilla - Bath & Body Works Aromatherapy (192ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1491:"Với công thức dưỡng ẩm đặc biệt, không gây nhờn dính, dưỡng thể Bath & Body Works body lotion sẽ giúp cho làn da bạn mềm mại, mịn màng hơn chỉ sau một lần sử dụng. Được tăng cường thêm với các tinh chất Shea Butter, dầu Jojoba, và Vitamin E làm cho làn da bạn thêm tự tin với làn da mượt mà, trắng hồng và rạng rỡ, cùng hương thơm tinh tế, sang trọng, quyến rũ lưu lại trên da.
- Dưỡng thể Bath And Body Works không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ thoang thoảng trên da, ẩn ẩn hiện hiện, tăng thêm sức quyến rũ cho người phụ nữ. Với công thức dưỡng ẩm đặc biệt và không gây nhờn, sữa dưỡng thể giúp cho da cực mềm mại và mịn màng hơn chỉ sau một lần sử dụng.
Hướng dẫn sử dụng: sau khi tắm xong, lau khô người, lấy một lượng kem dưỡng ẩm cấp ẩm cho da vừa đủ bôi lên khắp cơ thể, vừa bôi vừa nhẹ nhàng mát xa làn da của bạn. Sử dụng hàng ngày để có làn da tươi trẻ, mềm mại.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như: sữa tắm toàn thân, tẩy tế bào chết toàn thân, nước hoa xịt thơm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:87:"lotion, lotion thư giãn, dưỡng thể thư giãn, dưỡng thể, bath & body works";s:11:"free_area_6";s:97:"Sữa dưỡng thể thư giãn Sleep Lavender + vanilla - Bath & Body Works Aromatherapy (192ml)";s:13:"create_date_7";s:19:"2021-11-03 09:00:53";s:13:"update_date_8";s:19:"2021-11-03 09:00:53";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"85";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"205000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 09:00:53";s:14:"update_date_20";s:19:"2021-11-03 09:00:53";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"86";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 09:00:53";s:14:"update_date_32";s:19:"2021-11-03 09:00:53";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:3:"117";s:12:"file_name_48";s:28:"1103155658_61824eda10df2.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 09:00:53";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"78";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"85";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"78";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:16;a:86:{s:4:"id_0";s:2:"79";s:6:"name_1";s:78:"Sữa dưỡng thể thư giãn WATER - Bath & Body Works Aromatherapy (192ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1491:"Với công thức dưỡng ẩm đặc biệt, không gây nhờn dính, dưỡng thể Bath & Body Works body lotion sẽ giúp cho làn da bạn mềm mại, mịn màng hơn chỉ sau một lần sử dụng. Được tăng cường thêm với các tinh chất Shea Butter, dầu Jojoba, và Vitamin E làm cho làn da bạn thêm tự tin với làn da mượt mà, trắng hồng và rạng rỡ, cùng hương thơm tinh tế, sang trọng, quyến rũ lưu lại trên da.
- Dưỡng thể Bath And Body Works không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ thoang thoảng trên da, ẩn ẩn hiện hiện, tăng thêm sức quyến rũ cho người phụ nữ. Với công thức dưỡng ẩm đặc biệt và không gây nhờn, sữa dưỡng thể giúp cho da cực mềm mại và mịn màng hơn chỉ sau một lần sử dụng.
Hướng dẫn sử dụng: sau khi tắm xong, lau khô người, lấy một lượng kem dưỡng ẩm cấp ẩm cho da vừa đủ bôi lên khắp cơ thể, vừa bôi vừa nhẹ nhàng mát xa làn da của bạn. Sử dụng hàng ngày để có làn da tươi trẻ, mềm mại.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như: sữa tắm toàn thân, tẩy tế bào chết toàn thân, nước hoa xịt thơm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:87:"lotion, lotion thư giãn, dưỡng thể thư giãn, dưỡng thể, bath & body works";s:11:"free_area_6";s:78:"Sữa dưỡng thể thư giãn WATER - Bath & Body Works Aromatherapy (192ml)";s:13:"create_date_7";s:19:"2021-11-03 09:03:31";s:13:"update_date_8";s:19:"2021-11-03 09:03:31";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"86";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"209000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 09:03:31";s:14:"update_date_20";s:19:"2021-11-03 09:03:31";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"87";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 09:03:31";s:14:"update_date_32";s:19:"2021-11-03 09:03:31";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:3:"118";s:12:"file_name_48";s:28:"1103160103_61824fcf628a7.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 09:03:31";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"79";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"86";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"79";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:17;a:86:{s:4:"id_0";s:2:"80";s:6:"name_1";s:94:"Sữa dưỡng thể thư giãn SLEEP Rose + Lavender - Bath & Body Works Aromatherapy (192ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1491:"Với công thức dưỡng ẩm đặc biệt, không gây nhờn dính, dưỡng thể Bath & Body Works body lotion sẽ giúp cho làn da bạn mềm mại, mịn màng hơn chỉ sau một lần sử dụng. Được tăng cường thêm với các tinh chất Shea Butter, dầu Jojoba, và Vitamin E làm cho làn da bạn thêm tự tin với làn da mượt mà, trắng hồng và rạng rỡ, cùng hương thơm tinh tế, sang trọng, quyến rũ lưu lại trên da.
- Dưỡng thể Bath And Body Works không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ thoang thoảng trên da, ẩn ẩn hiện hiện, tăng thêm sức quyến rũ cho người phụ nữ. Với công thức dưỡng ẩm đặc biệt và không gây nhờn, sữa dưỡng thể giúp cho da cực mềm mại và mịn màng hơn chỉ sau một lần sử dụng.
Hướng dẫn sử dụng: sau khi tắm xong, lau khô người, lấy một lượng kem dưỡng ẩm cấp ẩm cho da vừa đủ bôi lên khắp cơ thể, vừa bôi vừa nhẹ nhàng mát xa làn da của bạn. Sử dụng hàng ngày để có làn da tươi trẻ, mềm mại.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như: sữa tắm toàn thân, tẩy tế bào chết toàn thân, nước hoa xịt thơm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:87:"lotion, lotion thư giãn, dưỡng thể thư giãn, dưỡng thể, bath & body works";s:11:"free_area_6";s:94:"Sữa dưỡng thể thư giãn SLEEP Rose + Lavender - Bath & Body Works Aromatherapy (192ml)";s:13:"create_date_7";s:19:"2021-11-03 09:05:59";s:13:"update_date_8";s:19:"2021-11-03 09:05:59";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"87";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"209000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 09:05:59";s:14:"update_date_20";s:19:"2021-11-03 09:05:59";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"88";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 09:05:59";s:14:"update_date_32";s:19:"2021-11-03 09:05:59";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:3:"119";s:12:"file_name_48";s:28:"1103160339_6182506bbb75f.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 09:05:59";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"80";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"87";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"80";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:18;a:86:{s:4:"id_0";s:2:"81";s:6:"name_1";s:76:"Sữa dưỡng thể thư giãn AIR - Bath & Body Works Aromatherapy (192ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1491:"Với công thức dưỡng ẩm đặc biệt, không gây nhờn dính, dưỡng thể Bath & Body Works body lotion sẽ giúp cho làn da bạn mềm mại, mịn màng hơn chỉ sau một lần sử dụng. Được tăng cường thêm với các tinh chất Shea Butter, dầu Jojoba, và Vitamin E làm cho làn da bạn thêm tự tin với làn da mượt mà, trắng hồng và rạng rỡ, cùng hương thơm tinh tế, sang trọng, quyến rũ lưu lại trên da.
- Dưỡng thể Bath And Body Works không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ thoang thoảng trên da, ẩn ẩn hiện hiện, tăng thêm sức quyến rũ cho người phụ nữ. Với công thức dưỡng ẩm đặc biệt và không gây nhờn, sữa dưỡng thể giúp cho da cực mềm mại và mịn màng hơn chỉ sau một lần sử dụng.
Hướng dẫn sử dụng: sau khi tắm xong, lau khô người, lấy một lượng kem dưỡng ẩm cấp ẩm cho da vừa đủ bôi lên khắp cơ thể, vừa bôi vừa nhẹ nhàng mát xa làn da của bạn. Sử dụng hàng ngày để có làn da tươi trẻ, mềm mại.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như: sữa tắm toàn thân, tẩy tế bào chết toàn thân, nước hoa xịt thơm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:87:"lotion, lotion thư giãn, dưỡng thể thư giãn, dưỡng thể, bath & body works";s:11:"free_area_6";s:76:"Sữa dưỡng thể thư giãn AIR - Bath & Body Works Aromatherapy (192ml)";s:13:"create_date_7";s:19:"2021-11-03 09:08:41";s:13:"update_date_8";s:19:"2021-11-03 09:08:41";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"88";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"209000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 09:08:41";s:14:"update_date_20";s:19:"2021-11-03 09:08:41";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"89";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 09:08:41";s:14:"update_date_32";s:19:"2021-11-03 09:08:41";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:3:"120";s:12:"file_name_48";s:28:"1103160625_61825111514be.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 09:08:41";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"81";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"88";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"81";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}i:19;a:86:{s:4:"id_0";s:2:"82";s:6:"name_1";s:92:"Sữa dưỡng thể thư giãn Love Rose + Vanilla - Bath & Body Works Aromatherapy (192ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1491:"Với công thức dưỡng ẩm đặc biệt, không gây nhờn dính, dưỡng thể Bath & Body Works body lotion sẽ giúp cho làn da bạn mềm mại, mịn màng hơn chỉ sau một lần sử dụng. Được tăng cường thêm với các tinh chất Shea Butter, dầu Jojoba, và Vitamin E làm cho làn da bạn thêm tự tin với làn da mượt mà, trắng hồng và rạng rỡ, cùng hương thơm tinh tế, sang trọng, quyến rũ lưu lại trên da.
- Dưỡng thể Bath And Body Works không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ thoang thoảng trên da, ẩn ẩn hiện hiện, tăng thêm sức quyến rũ cho người phụ nữ. Với công thức dưỡng ẩm đặc biệt và không gây nhờn, sữa dưỡng thể giúp cho da cực mềm mại và mịn màng hơn chỉ sau một lần sử dụng.
Hướng dẫn sử dụng: sau khi tắm xong, lau khô người, lấy một lượng kem dưỡng ẩm cấp ẩm cho da vừa đủ bôi lên khắp cơ thể, vừa bôi vừa nhẹ nhàng mát xa làn da của bạn. Sử dụng hàng ngày để có làn da tươi trẻ, mềm mại.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như: sữa tắm toàn thân, tẩy tế bào chết toàn thân, nước hoa xịt thơm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:87:"lotion, lotion thư giãn, dưỡng thể thư giãn, dưỡng thể, bath & body works";s:11:"free_area_6";s:92:"Sữa dưỡng thể thư giãn Love Rose + Vanilla - Bath & Body Works Aromatherapy (192ml)";s:13:"create_date_7";s:19:"2021-11-03 09:10:25";s:13:"update_date_8";s:19:"2021-11-03 09:10:25";s:8:"weight_9";s:1:"0";s:5:"id_10";s:2:"89";s:15:"product_code_11";N;s:8:"stock_12";s:1:"0";s:18:"stock_unlimited_13";s:1:"0";s:13:"sale_limit_14";N;s:10:"price01_15";N;s:10:"price02_16";s:9:"209000.00";s:15:"delivery_fee_17";N;s:10:"visible_18";s:1:"1";s:14:"create_date_19";s:19:"2021-11-03 09:10:25";s:14:"update_date_20";s:19:"2021-11-03 09:10:25";s:16:"currency_code_21";s:3:"VND";s:13:"point_rate_22";N;s:5:"id_23";N;s:11:"tax_rate_24";N;s:13:"tax_adjust_25";N;s:13:"apply_date_26";N;s:14:"create_date_27";N;s:14:"update_date_28";N;s:5:"id_29";s:2:"90";s:8:"stock_30";s:1:"0";s:14:"create_date_31";s:19:"2021-11-03 09:10:25";s:14:"update_date_32";s:19:"2021-11-03 09:10:25";s:5:"id_33";N;s:15:"backend_name_34";N;s:7:"name_35";N;s:10:"sort_no_36";N;s:10:"visible_37";N;s:14:"create_date_38";N;s:14:"update_date_39";N;s:5:"id_40";N;s:15:"backend_name_41";N;s:7:"name_42";N;s:10:"sort_no_43";N;s:10:"visible_44";N;s:14:"create_date_45";N;s:14:"update_date_46";N;s:5:"id_47";s:3:"121";s:12:"file_name_48";s:28:"1103160852_618251a48d2db.jpg";s:10:"sort_no_49";s:1:"1";s:14:"create_date_50";s:19:"2021-11-03 09:10:25";s:5:"id_51";N;s:14:"create_date_52";N;s:21:"discriminator_type_53";s:7:"product";s:13:"creator_id_54";s:1:"1";s:20:"product_status_id_55";s:1:"1";s:21:"discriminator_type_56";s:12:"productclass";s:13:"product_id_57";s:2:"82";s:15:"sale_type_id_58";s:1:"1";s:21:"class_category_id1_59";N;s:21:"class_category_id2_60";N;s:23:"delivery_duration_id_61";N;s:13:"creator_id_62";s:1:"1";s:21:"discriminator_type_63";N;s:19:"product_class_id_64";N;s:13:"creator_id_65";N;s:13:"country_id_66";N;s:10:"pref_id_67";N;s:13:"product_id_68";N;s:19:"rounding_type_id_69";N;s:21:"discriminator_type_70";s:12:"productstock";s:19:"product_class_id_71";s:2:"89";s:13:"creator_id_72";s:1:"1";s:21:"discriminator_type_73";N;s:16:"class_name_id_74";N;s:13:"creator_id_75";N;s:21:"discriminator_type_76";N;s:16:"class_name_id_77";N;s:13:"creator_id_78";N;s:21:"discriminator_type_79";s:12:"productimage";s:13:"product_id_80";s:2:"82";s:13:"creator_id_81";s:1:"1";s:21:"discriminator_type_82";N;s:13:"product_id_83";N;s:9:"tag_id_84";N;s:13:"creator_id_85";N;}}}