1636356287
%255Bd6c7dc9eaee32b14fb78846149e65dac8e76d0b1%255D%255B1%255D
a:1:{s:1454:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, d0_.weight AS weight_9, MIN(d1_.price02) AS sclr_10, d0_.discriminator_type AS discriminator_type_11, d0_.creator_id AS creator_id_12, d0_.product_status_id AS product_status_id_13 FROM dtb_product d0_ INNER JOIN dtb_product_category d2_ ON d0_.id = d2_.product_id AND d2_.discriminator_type IN ('productcategory') INNER JOIN dtb_category d3_ ON d2_.category_id = d3_.id AND d3_.discriminator_type IN ('category') INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') WHERE (d0_.product_status_id = 1 AND d2_.category_id IN (?) AND d1_.visible = 1 AND d0_.id IN (?)) AND d0_.discriminator_type IN ('product') GROUP BY d0_.id ORDER BY sclr_10 ASC, d0_.id DESC&params=a:2:{i:0;a:1:{i:0;i:100;}i:1;a:20:{i:0;s:3:"134";i:1;s:3:"133";i:2;s:3:"132";i:3;s:3:"131";i:4;s:3:"130";i:5;s:3:"129";i:6;s:3:"128";i:7;s:3:"127";i:8;s:3:"126";i:9;s:3:"125";i:10;s:3:"124";i:11;s:3:"123";i:12;s:3:"122";i:13;s:3:"121";i:14;s:3:"120";i:15;s:3:"119";i:16;s:3:"118";i:17;s:3:"117";i:18;s:3:"116";i:19;s:3:"115";}}&types=a:2:{i:0;i:101;i:1;i:102;}&connectionParams=38572021ba5efc9cfeb1b5a4d0ed0bca73d56b1c3562bd91639d3f891a88f123";a:20:{i:0;a:14:{s:4:"id_0";s:3:"134";s:6:"name_1";s:50:"Túi đeo vai thời trang Đen Khóa Tròn Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:70:"Balo nữ, balo thời trang, balo ardene, túi đeo, túi xách nữ.";s:11:"free_area_6";s:50:"Túi đeo vai thời trang Đen Khóa Tròn Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:56:54";s:13:"update_date_8";s:19:"2021-11-08 04:56:54";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:1;a:14:{s:4:"id_0";s:3:"133";s:6:"name_1";s:49:"Túi đeo vai thời trang Đen Khóa Dây Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:70:"Balo nữ, balo thời trang, balo ardene, túi đeo, túi xách nữ.";s:11:"free_area_6";s:49:"Túi đeo vai thời trang Đen Khóa Dây Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:55:04";s:13:"update_date_8";s:19:"2021-11-08 04:55:04";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:2;a:14:{s:4:"id_0";s:3:"132";s:6:"name_1";s:40:"Túi đeo vai thời trang Hồng Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:70:"Balo nữ, balo thời trang, balo ardene, túi đeo, túi xách nữ.";s:11:"free_area_6";s:40:"Túi đeo vai thời trang Hồng Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:53:42";s:13:"update_date_8";s:19:"2021-11-08 04:53:42";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:3;a:14:{s:4:"id_0";s:3:"131";s:6:"name_1";s:52:"Túi đeo vai thời trang Hồng Khóa Vàng Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:70:"Balo nữ, balo thời trang, balo ardene, túi đeo, túi xách nữ.";s:11:"free_area_6";s:52:"Túi đeo vai thời trang Hồng Khóa Vàng Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:52:40";s:13:"update_date_8";s:19:"2021-11-08 04:52:40";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:4;a:14:{s:4:"id_0";s:3:"130";s:6:"name_1";s:50:"Túi đeo vai thời trang Đen Khóa Vàng Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:70:"Balo nữ, balo thời trang, balo ardene, túi đeo, túi xách nữ.";s:11:"free_area_6";s:50:"Túi đeo vai thời trang Đen Khóa Vàng Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:48:15";s:13:"update_date_8";s:19:"2021-11-08 04:48:15";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:5;a:14:{s:4:"id_0";s:3:"129";s:6:"name_1";s:38:"Túi đeo vai thời trang Nâu Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:47:"Balo nữ, balo thời trang, balo ardene, balo";s:11:"free_area_6";s:38:"Túi đeo vai thời trang Nâu Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:45:57";s:13:"update_date_8";s:19:"2021-11-08 04:50:38";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:6;a:14:{s:4:"id_0";s:3:"128";s:6:"name_1";s:39:"Túi đeo vai thời trang Vàng Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:47:"Balo nữ, balo thời trang, balo ardene, balo";s:11:"free_area_6";s:39:"Túi đeo vai thời trang Vàng Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:44:45";s:13:"update_date_8";s:19:"2021-11-08 04:50:12";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:7;a:14:{s:4:"id_0";s:3:"127";s:6:"name_1";s:38:"Túi đeo vai thời trang Xám Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:47:"Balo nữ, balo thời trang, balo ardene, balo";s:11:"free_area_6";s:38:"Túi đeo vai thời trang Xám Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:43:07";s:13:"update_date_8";s:19:"2021-11-08 04:43:07";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:8;a:14:{s:4:"id_0";s:3:"126";s:6:"name_1";s:29:"Balo thời trang Xám Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:47:"Balo nữ, balo thời trang, balo ardene, balo";s:11:"free_area_6";s:29:"Balo thời trang Xám Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:19:54";s:13:"update_date_8";s:19:"2021-11-08 04:26:05";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:9;a:14:{s:4:"id_0";s:3:"125";s:6:"name_1";s:32:"Balo thời trang Trắng Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:47:"Balo nữ, balo thời trang, balo ardene, balo";s:11:"free_area_6";s:32:"Balo thời trang Trắng Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:17:54";s:13:"update_date_8";s:19:"2021-11-08 04:25:24";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:10;a:14:{s:4:"id_0";s:3:"124";s:6:"name_1";s:38:"Balo thời trang Hồng Nhạt Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:47:"Balo nữ, balo thời trang, balo ardene, balo";s:11:"free_area_6";s:38:"Balo thời trang Hồng Nhạt Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:13:13";s:13:"update_date_8";s:19:"2021-11-08 04:25:36";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:11;a:14:{s:4:"id_0";s:3:"123";s:6:"name_1";s:36:"Balo thời trang Xanh Nhạt Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:47:"Balo nữ, balo thời trang, balo ardene, balo";s:11:"free_area_6";s:36:"Balo thời trang Xanh Nhạt Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:11:43";s:13:"update_date_8";s:19:"2021-11-08 04:25:50";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:12;a:14:{s:4:"id_0";s:3:"122";s:6:"name_1";s:30:"Balo thời trang Vàng Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:47:"Balo nữ, balo thời trang, balo ardene, balo";s:11:"free_area_6";s:30:"Balo thời trang Vàng Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:09:58";s:13:"update_date_8";s:19:"2021-11-08 04:26:16";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:13;a:14:{s:4:"id_0";s:3:"121";s:6:"name_1";s:38:"Balo thời trang Hồng Đốm Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:47:"Balo nữ, balo thời trang, balo ardene, balo";s:11:"free_area_6";s:38:"Balo thời trang Hồng Đốm Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:03:31";s:13:"update_date_8";s:19:"2021-11-08 04:28:27";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:14;a:14:{s:4:"id_0";s:3:"120";s:6:"name_1";s:41:"Balo thời trang Màu Xanh Đốm Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:47:"Balo nữ, balo thời trang, balo ardene, balo";s:11:"free_area_6";s:41:"Balo thời trang Màu Xanh Đốm Ardene";s:13:"create_date_7";s:19:"2021-11-08 04:01:36";s:13:"update_date_8";s:19:"2021-11-08 04:22:32";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:15;a:14:{s:4:"id_0";s:3:"119";s:6:"name_1";s:34:"Balo thời trang Hình Hoa Ardene";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:47:"Balo nữ, balo thời trang, balo ardene, balo";s:11:"free_area_6";s:34:"Balo thời trang Hình Hoa Ardene";s:13:"create_date_7";s:19:"2021-11-08 03:59:36";s:13:"update_date_8";s:19:"2021-11-08 04:22:17";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:16;a:14:{s:4:"id_0";s:3:"118";s:6:"name_1";s:40:"Balo thời trang Xám Ardene  ( Lớn )";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:53:"Balo nữ, balo thời trang, balo ardene, balo lớn";s:11:"free_area_6";s:40:"Balo thời trang Xám Ardene  ( Lớn )";s:13:"create_date_7";s:19:"2021-11-08 03:55:31";s:13:"update_date_8";s:19:"2021-11-08 04:22:47";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:17;a:14:{s:4:"id_0";s:3:"117";s:6:"name_1";s:46:"Balo thời trang Xám Nhạt Ardene ( Lớn )";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:53:"Balo nữ, balo thời trang, balo ardene, balo lớn";s:11:"free_area_6";s:46:"Balo thời trang Xám Nhạt Ardene ( Lớn )";s:13:"create_date_7";s:19:"2021-11-08 03:54:19";s:13:"update_date_8";s:19:"2021-11-08 04:22:58";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:18;a:14:{s:4:"id_0";s:3:"116";s:6:"name_1";s:45:"Balo thời trang Đỏ Đô Ardene  ( Lớn)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";N;s:11:"free_area_6";s:45:"Balo thời trang Đỏ Đô Ardene  ( Lớn)";s:13:"create_date_7";s:19:"2021-11-08 03:52:20";s:13:"update_date_8";s:19:"2021-11-08 04:23:10";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:19;a:14:{s:4:"id_0";s:3:"115";s:6:"name_1";s:41:"Balo thời trang Hồng Ardene ( Lớn )";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:285:"ARDENE là thương hiệu thời trang tuổi teen của Canada. Giá cả phải chăng, kiểu dáng hợp thời trang, năng động nhưng đầy nữ tính, phù hợp cả đi làm, đi học lẫn đi chơi.
Sản xuất bởi: Ardene
Xuất xứ: Hàng nhập khẩu Canada";s:13:"search_word_5";s:53:"Balo nữ, balo thời trang, balo ardene, balo lớn";s:11:"free_area_6";s:41:"Balo thời trang Hồng Ardene ( Lớn )";s:13:"create_date_7";s:19:"2021-11-08 03:50:25";s:13:"update_date_8";s:19:"2021-11-08 04:23:22";s:8:"weight_9";s:3:"500";s:7:"sclr_10";s:9:"235000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}}}