1636347675
%255B97cf0259d0cc7a95528fb53fc9d61f5cba8e466b%255D%255B1%255D
a:1:{s:1573:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, d0_.weight AS weight_9, MIN(d1_.price02) AS sclr_10, d0_.discriminator_type AS discriminator_type_11, d0_.creator_id AS creator_id_12, d0_.product_status_id AS product_status_id_13 FROM dtb_product d0_ INNER JOIN dtb_product_category d2_ ON d0_.id = d2_.product_id AND d2_.discriminator_type IN ('productcategory') INNER JOIN dtb_category d3_ ON d2_.category_id = d3_.id AND d3_.discriminator_type IN ('category') INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') WHERE (d0_.product_status_id = 1 AND d2_.category_id IN (?) AND d1_.visible = 1 AND d0_.id IN (?)) AND d0_.discriminator_type IN ('product') GROUP BY d0_.id ORDER BY sclr_10 ASC, d0_.id DESC&params=a:2:{i:0;a:15:{i:0;i:24;i:1;i:102;i:2;i:100;i:3;i:31;i:4;i:108;i:5;i:107;i:6;i:106;i:7;i:105;i:8;i:104;i:9;i:103;i:10;i:74;i:11;i:44;i:12;i:87;i:13;i:32;i:14;i:77;}i:1;a:20:{i:0;s:2:"74";i:1;s:2:"71";i:2;s:2:"70";i:3;s:2:"69";i:4;s:2:"68";i:5;s:2:"67";i:6;s:2:"52";i:7;s:2:"51";i:8;s:2:"40";i:9;s:2:"39";i:10;s:2:"38";i:11;s:2:"37";i:12;s:2:"36";i:13;s:2:"35";i:14;s:2:"34";i:15;s:2:"33";i:16;s:2:"32";i:17;s:2:"30";i:18;s:2:"28";i:19;s:2:"26";}}&types=a:2:{i:0;i:101;i:1;i:102;}&connectionParams=38572021ba5efc9cfeb1b5a4d0ed0bca73d56b1c3562bd91639d3f891a88f123";a:20:{i:0;a:14:{s:4:"id_0";s:2:"74";s:6:"name_1";s:63:"Tắm thư giãn WATER - Bath & Body Works Aromatherapy (295ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:2210:"Nhà sản xuất : Bath & Body Works USA
Dòng sản phẩm Aromatherapy của Bath & Body Works là dòng cao cấp, chuyên dành cho các bạn có nhu cầu spa tại nhà. Mỗi dòng sản phẩm của Aromatherapy đều có hương thơm độc đáo riêng, đi theo những cung bậc khác hẳn nhau. Có những mùi hương trầm ấm quyến rũ, có những mùi hương ngọt ngào dịu dàng, cũng có những mùi mát mẻ tươi tắn .. tất cả đều chiết xuất từ tự nhiên, an toàn cho da.
Với thông điệp " Relax and think clearly", sản phẩm giúp bạn giảm căng thẳng, stress suốt cả ngày dài làm việc mệt mỏi, Bath & Body Works cho ra dòng sản phẩm Stress Relief giúp bạn tận hưởng cuộc sống từng giây từng phút và.... bất cứ lúc nào bạn muốn. Mùi hương từ tinh dầu khuynh diệp, lá bạc hà,...mát mẻ, tươi tắn, mùi tinh dầu càng tỏa ra khi bạn kết hợp massage nhiều hơn, thấy sảng khoái lắm lắm! 
Gel tắm với liệu pháp chiết xuất từ các loại tinh dầu cũng như các loại hoa sẽ giúp làm dịu tinh thần và ngủ ngon, mùi thơm nhẹ nhàng mang lại cảm giá cực kỳ dễ chịu. Gel tắm này có thể dùng tắm bồn luôn nhé.
 Hướng dẫn sử dụng: 
– Tắm bồn: đổ gel tắm vào bồn khoảng 60ml, gel sẽ nhanh chóng tạo bọt, hãy ngâm mình vào bồn nước và tận hưởng cảm giác thư giãn, thoải mái trong khi bọt sóng mơn man trên làn da mịn màng. Hít thở thật sâu để cảm nhận hương thơm từ tinh dầu và thả lỏng đầu óc lẫn cơ thể để đạt được kết quả tốt nhất.
– Hoặc nếu không có bồn mình vẫn có thể tắm theo cách thông thường. Cho vào bông tắm rồi xoa đều khắp cơ thể & tận hưởng hương thơm của dòng gel tắm thư giãn này. Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.";s:13:"search_word_5";s:63:"Tắm, gel, bath, tắm thư giãn, bath body works, tắm nữ";s:11:"free_area_6";s:63:"Tắm thư giãn WATER - Bath & Body Works Aromatherapy (295ml)";s:13:"create_date_7";s:19:"2021-11-03 08:16:52";s:13:"update_date_8";s:19:"2021-11-03 08:16:52";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:1;a:14:{s:4:"id_0";s:2:"71";s:6:"name_1";s:91:"Tắm thư giãn Sea Salt Therapy Mimosa Spearmint - Bath & Body Works Aromatherapy (295ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1246:"Gel tắm với liệu pháp chiết xuất từ các loại tinh dầu cũng như các loại hoa sẽ giúp làm dịu tinh thần và ngủ ngon, mùi thơm nhẹ nhàng mang lại cảm giá cực kỳ dễ chịu. Gel tắm này có thể dùng tắm bồn luôn nhé.

**Hướng dẫn sử dụng: 
– Tắm bồn: đổ gel tắm vào bồn khoảng 60ml, gel sẽ nhanh chóng tạo bọt, hãy ngâm mình vào bồn nước và tận hưởng cảm giác thư giãn, thoải mái trong khi bọt sóng mơn man trên làn da mịn màng. Hít thở thật sâu để cảm nhận hương thơm từ tinh dầu và thả lỏng đầu óc lẫn cơ thể để đạt được kết quả tốt nhất.
– Hoặc nếu không có bồn mình vẫn có thể tắm theo cách thông thường. Cho vào bông tắm rồi xoa đều khắp cơ thể & tận hưởng hương thơm của dòng gel tắm thư giãn này.

Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.

Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:63:"Tắm, gel, bath, tắm thư giãn, bath body works, tắm nữ";s:11:"free_area_6";s:91:"Tắm thư giãn Sea Salt Therapy Mimosa Spearmint - Bath & Body Works Aromatherapy (295ml)";s:13:"create_date_7";s:19:"2021-11-03 08:04:17";s:13:"update_date_8";s:19:"2021-11-03 08:04:17";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:2;a:14:{s:4:"id_0";s:2:"70";s:6:"name_1";s:63:"Tắm thư giãn EARTH - Bath & Body Works Aromatherapy (295ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:2210:"Nhà sản xuất : Bath & Body Works USA
Dòng sản phẩm Aromatherapy của Bath & Body Works là dòng cao cấp, chuyên dành cho các bạn có nhu cầu spa tại nhà. Mỗi dòng sản phẩm của Aromatherapy đều có hương thơm độc đáo riêng, đi theo những cung bậc khác hẳn nhau. Có những mùi hương trầm ấm quyến rũ, có những mùi hương ngọt ngào dịu dàng, cũng có những mùi mát mẻ tươi tắn .. tất cả đều chiết xuất từ tự nhiên, an toàn cho da.
Với thông điệp " Relax and think clearly", sản phẩm giúp bạn giảm căng thẳng, stress suốt cả ngày dài làm việc mệt mỏi, Bath & Body Works cho ra dòng sản phẩm Stress Relief giúp bạn tận hưởng cuộc sống từng giây từng phút và.... bất cứ lúc nào bạn muốn. Mùi hương từ tinh dầu khuynh diệp, lá bạc hà,...mát mẻ, tươi tắn, mùi tinh dầu càng tỏa ra khi bạn kết hợp massage nhiều hơn, thấy sảng khoái lắm lắm! 
Gel tắm với liệu pháp chiết xuất từ các loại tinh dầu cũng như các loại hoa sẽ giúp làm dịu tinh thần và ngủ ngon, mùi thơm nhẹ nhàng mang lại cảm giá cực kỳ dễ chịu. Gel tắm này có thể dùng tắm bồn luôn nhé.
 Hướng dẫn sử dụng: 
– Tắm bồn: đổ gel tắm vào bồn khoảng 60ml, gel sẽ nhanh chóng tạo bọt, hãy ngâm mình vào bồn nước và tận hưởng cảm giác thư giãn, thoải mái trong khi bọt sóng mơn man trên làn da mịn màng. Hít thở thật sâu để cảm nhận hương thơm từ tinh dầu và thả lỏng đầu óc lẫn cơ thể để đạt được kết quả tốt nhất.
– Hoặc nếu không có bồn mình vẫn có thể tắm theo cách thông thường. Cho vào bông tắm rồi xoa đều khắp cơ thể & tận hưởng hương thơm của dòng gel tắm thư giãn này. Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.";s:13:"search_word_5";s:63:"Tắm, gel, bath, tắm thư giãn, bath body works, tắm nữ";s:11:"free_area_6";s:63:"Tắm thư giãn EARTH - Bath & Body Works Aromatherapy (295ml)";s:13:"create_date_7";s:19:"2021-11-03 08:01:33";s:13:"update_date_8";s:19:"2021-11-03 08:01:33";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:3;a:14:{s:4:"id_0";s:2:"69";s:6:"name_1";s:62:"Tắm thư giãn FIRE - Bath & Body Works Aromatherapy (295ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:2212:"Nhà sản xuất : Bath & Body Works USA
Dòng sản phẩm Aromatherapy của Bath & Body Works là dòng cao cấp, chuyên dành cho các bạn có nhu cầu spa tại nhà. Mỗi dòng sản phẩm của Aromatherapy đều có hương thơm độc đáo riêng, đi theo những cung bậc khác hẳn nhau. Có những mùi hương trầm ấm quyến rũ, có những mùi hương ngọt ngào dịu dàng, cũng có những mùi mát mẻ tươi tắn .. tất cả đều chiết xuất từ tự nhiên, an toàn cho da.
Với thông điệp " Relax and think clearly", sản phẩm giúp bạn giảm căng thẳng, stress suốt cả ngày dài làm việc mệt mỏi, Bath & Body Works cho ra dòng sản phẩm Stress Relief giúp bạn tận hưởng cuộc sống từng giây từng phút và.... bất cứ lúc nào bạn muốn. Mùi hương từ tinh dầu khuynh diệp, lá bạc hà,...mát mẻ, tươi tắn, mùi tinh dầu càng tỏa ra khi bạn kết hợp massage nhiều hơn, thấy sảng khoái lắm lắm! 
Gel tắm với liệu pháp chiết xuất từ các loại tinh dầu cũng như các loại hoa sẽ giúp làm dịu tinh thần và ngủ ngon, mùi thơm nhẹ nhàng mang lại cảm giá cực kỳ dễ chịu. Gel tắm này có thể dùng tắm bồn luôn nhé.
 Hướng dẫn sử dụng: 
– Tắm bồn: đổ gel tắm vào bồn khoảng 60ml, gel sẽ nhanh chóng tạo bọt, hãy ngâm mình vào bồn nước và tận hưởng cảm giác thư giãn, thoải mái trong khi bọt sóng mơn man trên làn da mịn màng. Hít thở thật sâu để cảm nhận hương thơm từ tinh dầu và thả lỏng đầu óc lẫn cơ thể để đạt được kết quả tốt nhất.
– Hoặc nếu không có bồn mình vẫn có thể tắm theo cách thông thường. Cho vào bông tắm rồi xoa đều khắp cơ thể & tận hưởng hương thơm của dòng gel tắm thư giãn này.
 Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.";s:13:"search_word_5";s:63:"Tắm, gel, bath, tắm thư giãn, bath body works, tắm nữ";s:11:"free_area_6";s:62:"Tắm thư giãn FIRE - Bath & Body Works Aromatherapy (295ml)";s:13:"create_date_7";s:19:"2021-11-03 07:56:08";s:13:"update_date_8";s:19:"2021-11-03 07:56:08";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:4;a:14:{s:4:"id_0";s:2:"68";s:6:"name_1";s:84:"Tắm thư giãn Sleep Lavender + Cedarwood - Bath & Body Works Aromatherapy (295ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:2212:"Nhà sản xuất : Bath & Body Works USA
Dòng sản phẩm Aromatherapy của Bath & Body Works là dòng cao cấp, chuyên dành cho các bạn có nhu cầu spa tại nhà. Mỗi dòng sản phẩm của Aromatherapy đều có hương thơm độc đáo riêng, đi theo những cung bậc khác hẳn nhau. Có những mùi hương trầm ấm quyến rũ, có những mùi hương ngọt ngào dịu dàng, cũng có những mùi mát mẻ tươi tắn .. tất cả đều chiết xuất từ tự nhiên, an toàn cho da.
Với thông điệp " Relax and think clearly", sản phẩm giúp bạn giảm căng thẳng, stress suốt cả ngày dài làm việc mệt mỏi, Bath & Body Works cho ra dòng sản phẩm Stress Relief giúp bạn tận hưởng cuộc sống từng giây từng phút và.... bất cứ lúc nào bạn muốn. Mùi hương từ tinh dầu khuynh diệp, lá bạc hà,...mát mẻ, tươi tắn, mùi tinh dầu càng tỏa ra khi bạn kết hợp massage nhiều hơn, thấy sảng khoái lắm lắm! 
Gel tắm với liệu pháp chiết xuất từ các loại tinh dầu cũng như các loại hoa sẽ giúp làm dịu tinh thần và ngủ ngon, mùi thơm nhẹ nhàng mang lại cảm giá cực kỳ dễ chịu. Gel tắm này có thể dùng tắm bồn luôn nhé.
 Hướng dẫn sử dụng: 
– Tắm bồn: đổ gel tắm vào bồn khoảng 60ml, gel sẽ nhanh chóng tạo bọt, hãy ngâm mình vào bồn nước và tận hưởng cảm giác thư giãn, thoải mái trong khi bọt sóng mơn man trên làn da mịn màng. Hít thở thật sâu để cảm nhận hương thơm từ tinh dầu và thả lỏng đầu óc lẫn cơ thể để đạt được kết quả tốt nhất.
– Hoặc nếu không có bồn mình vẫn có thể tắm theo cách thông thường. Cho vào bông tắm rồi xoa đều khắp cơ thể & tận hưởng hương thơm của dòng gel tắm thư giãn này.
 Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.";s:13:"search_word_5";s:63:"Tắm, gel, bath, tắm thư giãn, bath body works, tắm nữ";s:11:"free_area_6";s:84:"Tắm thư giãn Sleep Lavender + Cedarwood - Bath & Body Works Aromatherapy (295ml)";s:13:"create_date_7";s:19:"2021-11-03 07:50:38";s:13:"update_date_8";s:19:"2021-11-03 07:50:38";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:5;a:14:{s:4:"id_0";s:2:"67";s:6:"name_1";s:84:"Tắm thư giãn Sleep Chamomile + bergamot - Bath & Body Works Aromatherapy (295ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1377:"Gel tắm với liệu pháp chiết xuất từ các loại tinh dầu cũng như các loại hoa sẽ giúp làm dịu tinh thần và ngủ ngon, mùi thơm nhẹ nhàng mang lại cảm giá cực kỳ dễ chịu. Gel tắm này có thể dùng tắm bồn luôn nhé. BBW Shower Gel Peaceful cây trà  bạc hà kích thích sự tích cực & tinh thần rõ ràng  điều chỉnh cảm xúc.

**Hướng dẫn sử dụng
– Tắm bồn: đổ gel tắm vào bồn khoảng 60ml, gel sẽ nhanh chóng tạo bọt, hãy ngâm mình vào bồn nước và tận hưởng cảm giác thư giãn, thoải mái trong khi bọt sóng mơn man trên làn da mịn màng. Hít thở thật sâu để cảm nhận hương thơm từ tinh dầu và thả lỏng đầu óc lẫn cơ thể để đạt được kết quả tốt nhất.
 – Hoặc nếu không có bồn mình vẫn có thể tắm theo cách thông thường. Cho vào bông tắm rồi xoa đều khắp cơ thể & tận hưởng hương thơm của dòng gel tắm thư giãn này. 
** Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.
 ** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:63:"Tắm, gel, bath, tắm thư giãn, bath body works, tắm nữ";s:11:"free_area_6";s:84:"Tắm thư giãn Sleep Chamomile + bergamot - Bath & Body Works Aromatherapy (295ml)";s:13:"create_date_7";s:19:"2021-11-03 07:45:55";s:13:"update_date_8";s:19:"2021-11-03 07:45:55";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:6;a:14:{s:4:"id_0";s:2:"52";s:6:"name_1";s:64:"Xịt thơm toàn thân Champagne Toast- Bath & Body Works 236ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:907:"Nhà sản xuất : Bath & Body Works USA
Sản phẩm có nhiều mùi hương ngọt ngào, mát dịu, nhẹ nhàng phù hợp cho mọi lứa tuổi và mọi giới tính.
Hương thơm lưu giữ lâu trong khoảng 6-8 tiếng sau khi dùng sản phẩm xịt thơm này
Với hương thơm Một spritzer xứng đáng của rượu sâm banh hồng, chambord nho đen, mật hoa lấp lánh & xạ hương có đường
Không chỉ mang lại hương thơm mà còn lưu giữ độ ẩm, dưỡng ẩm hiệu quả cho người sử dụng.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như xịt toàn thân, tẩy tế bào chết toàn thân, sữa dưỡng ẩm toàn thân hoặc kem dưỡng ẩm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:48:"Xịt thơm, Nước hoa,Thơm, Bath body worrks";s:11:"free_area_6";s:64:"Xịt thơm toàn thân Champagne Toast- Bath & Body Works 236ml";s:13:"create_date_7";s:19:"2021-11-03 04:25:19";s:13:"update_date_8";s:19:"2021-11-03 04:25:19";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:7;a:14:{s:4:"id_0";s:2:"51";s:6:"name_1";s:63:"Xịt thơm toàn thân Cactus Blossom- Bath & Body Works 236ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1413:"Nhà sản xuất : Bath & Body Works USA
Xịt thơm toàn thân là sản phẩm dạng xịt phun sương lai giữa nước hoa và dưỡng thể, hay có một tên gọi dễ hiểu là nước hoa dưỡng thể.
Sản phẩm có nhiều mùi hương ngọt ngào, mát dịu, nhẹ nhàng phù hợp cho mọi lứa tuổi và mọi giới tính.
Hương thơm lưu giữ lâu trong khoảng 6-8 tiếng sau khi dùng sản phẩm xịt thơm này
Với hương thơm đặc trưng riêng biệt, tạo nét cá tính cho những ai yêu thích mùi hương này.
Không chỉ mang lại hương thơm mà còn lưu giữ độ ẩm, dưỡng ẩm hiệu quả cho người sử dụng.
Hướng dẫn sử dụng: 
-Lắc đều, hướng vòi xịt vào vị trí cần xịt, cách cơ thể khoảng 15 – 20 cm.	
-Xịt ở những vùng cơ thể tập trung nhiều mạch máu, da ẩm và nhạy cảm như cổ tay, sau gáy, giữa ngực, để hương thơm có thể khuếch tán đồng thời cũng giữ mùi được lâu hơn.
-Hạn chế xịt trực tiếp lên quần áo và đồ trang sức.
Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm để giữ được hương thơm lâu hơn
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp";s:13:"search_word_5";s:48:"Xịt thơm, Nước hoa,Thơm, Bath body worrks";s:11:"free_area_6";s:63:"Xịt thơm toàn thân Cactus Blossom- Bath & Body Works 236ml";s:13:"create_date_7";s:19:"2021-11-03 04:13:48";s:13:"update_date_8";s:19:"2021-11-03 04:13:48";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:8;a:14:{s:4:"id_0";s:2:"40";s:6:"name_1";s:48:"Gel Tắm Forever Red - Bath & Body Works 295 ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:800:"Nhà sản xuất : Bath & Body Works USA

- Sữa tắm với công thức độc quyền của Bath & Body Works là sự nuôi dưỡng và cấp ẩm cho làn da. 
- Sản phẩm sữa tắm BBW không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ chỉ thoang thoảng trên da, ẩn ẩn hiện hiện, lưu giữ hương như chính mùi cơ thể vậy, tăng thêm sức quyến rũ cho người phụ nữ đấy nhé.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như xịt toàn thân,  tẩy tế bào chết toàn thân, sữa dưỡng ẩm toàn thân hoặc kem dưỡng ẩm toàn thân.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:36:"Xịt thơm, Nước hoa xịt thơm";s:11:"free_area_6";s:48:"Gel Tắm Forever Red - Bath & Body Works 295 ml";s:13:"create_date_7";s:19:"2021-11-01 07:39:06";s:13:"update_date_8";s:19:"2021-11-01 09:34:09";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:9;a:14:{s:4:"id_0";s:2:"39";s:6:"name_1";s:51:"Gel Tắm Champagne Toast- Bath & Body Works 295 ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:613:"Nhà sản xuất : Bath & Body Works USA

Đây là một sự pha trộn ngọt ngào của Champane, vị ngọt của quả đào cùng mơ tươi ngon cùng một số các loại trái cây khác, một hương vị khác lạ nhưng độc đáo.

Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như xịt toàn thân,  tẩy tế bào chết toàn thân, sữa dưỡng ẩm toàn thân hoặc kem dưỡng ẩm toàn thân.

 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:45:"Tắm, gel, bath, bath body works, tắm nữ";s:11:"free_area_6";s:50:"Gel Tắm Champane Toast- Bath & Body Works 295 ml";s:13:"create_date_7";s:19:"2021-11-01 07:34:17";s:13:"update_date_8";s:19:"2021-11-01 09:33:52";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:10;a:14:{s:4:"id_0";s:2:"38";s:6:"name_1";s:54:"Gel Tắm Black Chery Merlot- Bath & Body Works 295 ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:568:"Nhà sản xuất : Bath & Body Works USA

Hướng dẫn sử dụng: cho một lượng sữa tắm nhất định vào lòng bàn tay và thoa đều khắp cơ thể. Sử dụng trọn bộ sản phẩm để giúp mùi hương lưu lại lâu hơn.

Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:45:"Tắm, gel, bath, bath body works, tắm nữ";s:11:"free_area_6";s:54:"Gel Tắm Black Chery Merlot- Bath & Body Works 295 ml";s:13:"create_date_7";s:19:"2021-11-01 07:29:54";s:13:"update_date_8";s:19:"2021-11-01 09:33:35";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:11;a:14:{s:4:"id_0";s:2:"37";s:6:"name_1";s:52:"Gel Tắm Fresh Cut Lilacs- Bath & Body Works 295 ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1109:"Nhà sản xuất : Bath & Body Works USA
Sữa tắm dưỡng ẩm Fresh Cut Lilacs - Bath & Body Works làm sạch da, cung cấp thêm độ ẩm và giữ được hương thơm lâu hơn. Sữa tắm BBW không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ chỉ thoang thoảng trên da, ẩn ẩn hiện hiện, lưu giữ hương như chính mùi cơ thể vậy, tăng thêm sức quyến rũ cho cơ thể.
--------------------
* Mùi hương: Sữa tắm dưỡng ẩm Fresh Cut Lilacs - Bath & Body Works lấy hương hoa Tử đinh hương làm mùi chủ đạo, kết hợp với hương thơm tinh khiết của những chiếc lá đẫm sương trong trẻo trong không khí mùa xuân tươi mát, trong lành, thích hợp các nàng dịu dàng, nữ tính

Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:45:"Tắm, gel, bath, bath body works, tắm nữ";s:11:"free_area_6";s:52:"Gel Tắm Fresh Cut Lilacs- Bath & Body Works 295 ml";s:13:"create_date_7";s:19:"2021-11-01 07:21:38";s:13:"update_date_8";s:19:"2021-11-01 09:32:54";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:12;a:14:{s:4:"id_0";s:2:"36";s:6:"name_1";s:53:"Gel Tắm Pretty as a Peach- Bath & Body Works 295 ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1293:"Nhà sản xuất : Bath & Body Works USA
Gel tắm Bath & Body Works có công thức xà phòng và tạo bọt dịu nhẹ, cho bạn cảm giác sạch sẽ nhưng cực kỳ mềm mại cùng hương thơm tuyệt mỹ từ các loài hoa thiên nhiên phong phú. Gel tắm với công thức độc quyền của Bath & Body Works là sự pha trộn của bơ hạt mỡ siêu dưỡng ẩm, vitamin E và lo hội giúp nuôi dưỡng, cấp ẩm cho làn da mềm mịn, đồng thời tăng cường sức sống cho làn da căng mượt, trẻ trung, làm chậm quá trình lão hóa da.

Mùi hương: Mùi hương tinh tế và ngọt ngào như vườn đào Châu Âu, ý tưởng về một vườn đào đầy đủ mùi vị nhưng điểm nhấn là hương ngọt thanh tao của đào và hương gỗ, vani nồng ấm. Mùi hương ngọt ngào, dễ thương: pha trộn giữa Đào vàng, lê Châu Á, phong lan, hoa táo, hoa lài, vani và gỗ.

Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:45:"Tắm, gel, bath, bath body works, tắm nữ";s:11:"free_area_6";s:53:"Gel Tắm Pretty as a Peach- Bath & Body Works 295 ml";s:13:"create_date_7";s:19:"2021-11-01 07:16:29";s:13:"update_date_8";s:19:"2021-11-01 09:34:48";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:13;a:14:{s:4:"id_0";s:2:"35";s:6:"name_1";s:53:"Gel Tắm Magic in the air-  Bath & Body Works 295 ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:875:"Nhà sản xuất : Bath & Body Works USA
Sữa tắm Bath and Body Works Magic In The Air Shea & Vitamin E Shower Gel sử dụng công thức dưỡng ẩm đặc biệt chứa dầu Jojoba và bơ hạt mỡ giúp làn da ẩm mượt, mịn màng ngay sau khi sử dụng. Đồng thời, Vitamin E giúp cải thiện tông màu da, dưỡng da trắng sáng.

Sữa tắm Bath and Body Works Magic In The Air mang mùi hương hoa quả ngọt ngào, là sự pha trộn kỳ diệu của hoa hạnh nhân, hoa diễn vĩ trắng và mùi hương vani.

Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.

 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:45:"Tắm, gel, bath, bath body works, tắm nữ";s:11:"free_area_6";s:53:"Gel Tắm Magic in the air-  Bath & Body Works 295 ml";s:13:"create_date_7";s:19:"2021-11-01 07:06:14";s:13:"update_date_8";s:19:"2021-11-01 09:35:13";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:14;a:14:{s:4:"id_0";s:2:"34";s:6:"name_1";s:47:"Gel Tắm Sweet pea -  Bath & Body Works 295 ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:746:"Nhà sản xuất : Bath & Body Works USA

Sự tươi sáng, trẻ trung, lan toả trong hương hạt đậu ngọt ngào, quả lê chín mọng và mâm xôi ngon lành.
– Hương đầu: đậu ngọt, lê chín, cây ngấy
– Hương giữa: lan nam phi, mâm xôi, hoa mẫu đơn.
– Hương cuối: xạ hương, gỗ cây mận.
_  Mùi hương hoa ngọt nhẹ nhàng

Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như xịt toàn thân,  tẩy tế bào chết toàn thân, sữa dưỡng ẩm toàn thân hoặc kem dưỡng ẩm toàn thân.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:45:"Tắm, gel, bath, bath body works, tắm nữ";s:11:"free_area_6";s:47:"Gel Tắm Sweet pea -  Bath & Body Works 295 ml";s:13:"create_date_7";s:19:"2021-11-01 06:41:43";s:13:"update_date_8";s:19:"2021-11-01 09:35:39";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:15;a:14:{s:4:"id_0";s:2:"33";s:6:"name_1";s:49:"Gel Tắm Pink Chiffon-  Bath & Body Works 295 ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1418:"Nhà sản xuất : Bath & Body Works USA
Nhà BBW đã khoác lên bộ áo mới cho em Pink Chiffon này theo đúng như : trong sáng - ngây thơ và quyến rũ theo phong cách ku-te lắm ý. Khởi đầu nàng sẽ thấy hơi nồng như sparkling 1 xíu do có sự kết hợp của cocktail trái cây (như hương lê đỏ / mâm xôi/ đào...), nếu nàng sợ nồng thì cứ yên tâm vì chỉ vài giây sau thì nàng sẽ đắm chìm với hương phấn hoa nhài ngọt ngọt dịu dàng trong sáng, điểm xuyến đâu đó làn hương thanh thoát kiêu sa của hoa sứ trắng Tiare, đủ để tạo sự tự tin cuốn hút cho nàng nha. Sắc hương sẽ dần dịu lại với độ chuyển ấm béo nhẹ của hoa lan vani cùng xạ hương chiffon da diết, tạo nên sự ngây thơ lại quyến rũ ngọt ngào tiểu thư rất dễ thương. Nhà S'flower khá ưng em này do độ quyến rũ mà lại có xạ hương nữa, dù vậy lại vô cùng trong sáng và đáng yêu năng động.

Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như xịt toàn thân,  tẩy tế bào chết toàn thân, sữa dưỡng ẩm toàn thân hoặc kem dưỡng ẩm toàn thân.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:45:"Tắm, gel, bath, bath body works, tắm nữ";s:11:"free_area_6";s:49:"Gel Tắm Pink Chiffon-  Bath & Body Works 295 ml";s:13:"create_date_7";s:19:"2021-11-01 06:29:12";s:13:"update_date_8";s:19:"2021-11-01 09:35:58";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:16;a:14:{s:4:"id_0";s:2:"32";s:6:"name_1";s:50:"Gel Tắm Perfect Peony-  Bath & Body Works 295 ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1493:"Nhà sản xuất : Bath & Body Works USA
Sữa tắm Bath and Body Works là một trong những nhãn hiệu hàng đầu về sữa tắm và dưỡng thể của Mỹ. Đây là dòng sản phẩm đặc biệt được sản xuất với số lượng giới hạn với thành phần được chiết xuất từ những thảo dược cực kỳ quý hiếm giúp cho sản phẩm trở thành một trong những sản phẩm tốt nhất trên thế giới với hương thơm hoàn toàn đặc trưng mang lại cho bạn cảm giác sang trọng mỗi ngày. Sản phẩm được thiết kế để đem đến trải nghiệm hoàn toàn mới trong nhà tắm của bạn, giúp bạn cảm thấy thực sự thoải mái và thư giãn.
Sản phẩm sữa tắm BBW không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ chỉ thoang thoảng trên da, ẩn ẩn hiện hiện, lưu giữ hương như chính mùi cơ thể vậy, tăng thêm sức quyến rũ cho người phụ nữ đấy nhé.
Là sự pha trộn của Vani say, Lan trắng, Đường lấp lánh, Hoa nhài tươi, Gỗ đàn hương
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như xịt toàn thân,  tẩy tế bào chết toàn thân, sữa dưỡng ẩm toàn thân hoặc kem dưỡng ẩm toàn thân.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:45:"Tắm, gel, bath, bath body works, tắm nữ";s:11:"free_area_6";s:50:"Gel Tắm Perfect Peony-  Bath & Body Works 295 ml";s:13:"create_date_7";s:19:"2021-11-01 05:02:01";s:13:"update_date_8";s:19:"2021-11-01 09:36:28";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:17;a:14:{s:4:"id_0";s:2:"30";s:6:"name_1";s:50:"Gel Tắm Cherry Blossom- Bath & Body Works 295 ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1138:"Nhà sản xuất : Bath & Body Works USA
Sữa tắm với công thức độc quyền của Bath & Body Works là sự pha trộn của Bơ hạt mỡ (Shea Butter) siêu dưỡng ẩm, Vitamin E và Nha đam (Aloe) nuôi dưỡng và cấp ẩm cho làn da. Bath & Body Works shower gel có công thức xà phòng và tạo bọt dịu nhẹ cho bạn cảm giác sạch sẽ nhưng cực kỳ mềm mại, với hương thơm tuyệt mỹ từ thiên nhiên phong phú.
Sữa tắm dạng gel lỏng không tạo nhiều bọt, không làm khô da, cân bằng độ ẩm cho da và làm mềm các lớp da sần và trôi đi khi tắm, có hương thơm dịu nhẹ giúp bạn có những phút giây thư giãn trong phòng tắm sau một ngày làm việc căng thẳng.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như xịt toàn thân,  tẩy tế bào chết toàn thân, sữa dưỡng ẩm toàn thân hoặc kem dưỡng ẩm toàn thân.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:45:"Tắm, gel, bath, bath body works, tắm nữ";s:11:"free_area_6";s:50:"Gel Tắm Cherry Blossom- Bath & Body Works 295 ml";s:13:"create_date_7";s:19:"2021-11-01 03:11:07";s:13:"update_date_8";s:19:"2021-11-01 03:11:07";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:18;a:14:{s:4:"id_0";s:2:"28";s:6:"name_1";s:70:"Xịt thơm toàn thân Pretty as a Peach -Bath and Body Works (236ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1097:"Nhà sản xuất : Bath & Body Works USA
Xịt thơm toàn thân Pretty as a peach 236ml với hương thơm của quả đào kết hợp với hương hoa tươi mát thích hợp dùng cho mùa hè 
Mùi thơm dịu nhẹ, ngọt ngào không nồng.Thích hợp với những bạn yêu phong cách trẻ trung năng động. Lưu hương khoảng 3-4 tiếng sau khi dùng.
Hướng dẫn sử dụng: lắc đều, hướng vòi xịt vào vị trí cần xịt, cách cơ thể khoảng 15 – 20 cm.	
Xịt ở những vùng cơ thể tập trung nhiều mạch máu, da ẩm và nhạy cảm như cổ tay, sau gáy, giữa ngực, để hương thơm có thể khuếch tán đồng thời cũng giữ mùi được lâu hơn.
Hạn chế xịt trực tiếp lên quần áo và đồ trang sức.
Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm để giữ được hương thơm lâu hơn
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp";s:13:"search_word_5";N;s:11:"free_area_6";s:70:"Xịt thơm toàn thân Pretty as a Peach -Bath and Body Works (236ml)";s:13:"create_date_7";s:19:"2021-10-30 09:04:37";s:13:"update_date_8";s:19:"2021-10-30 09:04:37";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:19;a:14:{s:4:"id_0";s:2:"26";s:6:"name_1";s:66:"Sữa dưỡng thể Warm Vanilla Sugar- Bath & Body Works (236ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1265:"Nhà sản xuất : Bath & Body Works USA
Với thành phần Shea Butter, dầu jojoba và Vitamin E giúp ngăn ngừa lão hóa ,duy trì độ ẩm và bổ sung các dưỡng chất thiết yếu cho làn da. Qua đó làm chậm quá trình hình thành nếp nhăn, làn da của bạn sẽ ngày càng mịn màng, tươi trẻ. Sản phẩm có cấu tạo ở dạng kem lỏng, thẩm thấu nhanh vào da và không gây nhờn hay bết rít. Warm Vanilla Sugar là sự hòa quyện hương thơm ngọt ngào của Vanilla, chút hương tinh tế của hoa lan và gỗ đàn hương.
Hướng dẫn sử dụng: Sau khi làm sạch da, lấy một lượng vừa đủ sữa dưỡng thể thoa đều lên da, vỗ nhẹ nhàng kết hợp massage để dưỡng chất thấm sâu vào da. Phù hợp với mọi loại da, đặc biệt là làn da khô. Nên sử dụng đều đặn vào mỗi buổi tối để có kết quả chăm sóc da tốt nhất.
Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa tắm dưỡng thể cung cấp vitamin E, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:72:"bath, bath body works, dưỡng bath, dưỡng da, lotion, chăm sóc da";s:11:"free_area_6";s:66:"Sữa dưỡng thể Warm Vanilla Sugar- Bath & Body Works (236ml)";s:13:"create_date_7";s:19:"2021-10-28 10:10:38";s:13:"update_date_8";s:19:"2021-10-28 10:10:38";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}}}