1636347681
%255Bf0337da837d0c97361b47b27d3c1514132e7a45b%255D%255B1%255D
a:1:{s:1573:"query=SELECT d0_.id AS id_0, d0_.name AS name_1, d0_.note AS note_2, d0_.description_list AS description_list_3, d0_.description_detail AS description_detail_4, d0_.search_word AS search_word_5, d0_.free_area AS free_area_6, d0_.create_date AS create_date_7, d0_.update_date AS update_date_8, d0_.weight AS weight_9, MIN(d1_.price02) AS sclr_10, d0_.discriminator_type AS discriminator_type_11, d0_.creator_id AS creator_id_12, d0_.product_status_id AS product_status_id_13 FROM dtb_product d0_ INNER JOIN dtb_product_category d2_ ON d0_.id = d2_.product_id AND d2_.discriminator_type IN ('productcategory') INNER JOIN dtb_category d3_ ON d2_.category_id = d3_.id AND d3_.discriminator_type IN ('category') INNER JOIN dtb_product_class d1_ ON d0_.id = d1_.product_id AND d1_.discriminator_type IN ('productclass') WHERE (d0_.product_status_id = 1 AND d2_.category_id IN (?) AND d1_.visible = 1 AND d0_.id IN (?)) AND d0_.discriminator_type IN ('product') GROUP BY d0_.id ORDER BY sclr_10 ASC, d0_.id DESC&params=a:2:{i:0;a:15:{i:0;i:24;i:1;i:102;i:2;i:100;i:3;i:31;i:4;i:108;i:5;i:107;i:6;i:106;i:7;i:105;i:8;i:104;i:9;i:103;i:10;i:74;i:11;i:44;i:12;i:87;i:13;i:32;i:14;i:77;}i:1;a:20:{i:0;s:2:"76";i:1;s:2:"64";i:2;s:2:"62";i:3;s:2:"61";i:4;s:2:"58";i:5;s:2:"57";i:6;s:2:"54";i:7;s:2:"50";i:8;s:2:"44";i:9;s:2:"78";i:10;s:2:"73";i:11;s:2:"63";i:12;s:2:"56";i:13;s:2:"55";i:14;s:2:"15";i:15;s:2:"82";i:16;s:2:"81";i:17;s:2:"80";i:18;s:2:"79";i:19;s:2:"75";}}&types=a:2:{i:0;i:101;i:1;i:102;}&connectionParams=38572021ba5efc9cfeb1b5a4d0ed0bca73d56b1c3562bd91639d3f891a88f123";a:20:{i:0;a:14:{s:4:"id_0";s:2:"76";s:6:"name_1";s:99:"Sữa dưỡng thể thư giãn Sleep Lavender + Cedarwood - Bath & Body Works Aromatherapy (192ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1496:"- Với công thức dưỡng ẩm đặc biệt, không gây nhờn dính, dưỡng thể Bath & Body Works body lotion sẽ giúp cho làn da bạn mềm mại, mịn màng hơn chỉ sau một lần sử dụng. Được tăng cường thêm với các tinh chất Shea Butter, dầu Jojoba, và Vitamin E làm cho làn da bạn thêm tự tin với làn da mượt mà, trắng hồng và rạng rỡ, cùng hương thơm tinh tế, sang trọng, quyến rũ lưu lại trên da.
- Dưỡng thể Bath And Body Works không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ thoang thoảng trên da, ẩn ẩn hiện hiện, tăng thêm sức quyến rũ cho người phụ nữ. Với công thức dưỡng ẩm đặc biệt và không gây nhờn, sữa dưỡng thể giúp cho da cực mềm mại và mịn màng hơn chỉ sau một lần sử dụng. 
 Hướng dẫn sử dụng: sau khi tắm xong, lau khô người, lấy một lượng kem dưỡng ẩm cấp ẩm cho da vừa đủ bôi lên khắp cơ thể, vừa bôi vừa nhẹ nhàng mát xa làn da của bạn. Sử dụng hàng ngày để có làn da tươi trẻ, mềm mại.
 Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như: sữa tắm toàn thân, tẩy tế bào chết toàn thân, nước hoa xịt thơm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:87:"lotion, lotion thư giãn, dưỡng thể thư giãn, dưỡng thể, bath & body works";s:11:"free_area_6";s:99:"Sữa dưỡng thể thư giãn Sleep Lavender + Cedarwood - Bath & Body Works Aromatherapy (192ml)";s:13:"create_date_7";s:19:"2021-11-03 08:49:29";s:13:"update_date_8";s:19:"2021-11-03 08:49:29";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"199000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:1;a:14:{s:4:"id_0";s:2:"64";s:6:"name_1";s:69:"Sữa tắm và gội nam 3 trong 1 ATLANTIC- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1084:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
** Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
**Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:69:"Sữa tắm và gội nam 3 trong 1 ATLANTIC- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 06:18:48";s:13:"update_date_8";s:19:"2021-11-03 06:53:24";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"199000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:2;a:14:{s:4:"id_0";s:2:"62";s:6:"name_1";s:69:"Sữa tắm và gội nam 3 trong 1 GRAPHITE- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1084:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
** Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
**Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:69:"Sữa tắm và gội nam 3 trong 1 GRAPHITE- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 05:05:33";s:13:"update_date_8";s:19:"2021-11-03 05:07:48";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"199000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:3;a:14:{s:4:"id_0";s:2:"61";s:6:"name_1";s:69:"Sữa tắm và gội nam 3 trong 1 TAKEWOOD- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1084:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
** Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
**Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:69:"Sữa tắm và gội nam 3 trong 1 TAKEWOOD- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 05:03:22";s:13:"update_date_8";s:19:"2021-11-03 05:08:38";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"199000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:4;a:14:{s:4:"id_0";s:2:"58";s:6:"name_1";s:67:"Sữa tắm và gội nam 3 trong 1 MARBLE- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1047:"Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.

** Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.

**Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.

** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:67:"Sữa tắm và gội nam 3 trong 1 MARBLE- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 04:54:16";s:13:"update_date_8";s:19:"2021-11-03 05:10:13";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"199000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:5;a:14:{s:4:"id_0";s:2:"57";s:6:"name_1";s:66:"Sữa tắm và gội nam 3 trong 1 OASIS- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1075:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng.
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:66:"Sữa tắm và gội nam 3 trong 1 OASIS- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 04:51:27";s:13:"update_date_8";s:19:"2021-11-03 06:54:25";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"199000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:6;a:14:{s:4:"id_0";s:2:"54";s:6:"name_1";s:65:"Sữa tắm và gội nam 2 trong 1 NOIR- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:736:"Nhà sản xuất : Bath & Body Works USA
Noir – sự ngọt ngào của hương vani lại thêm sự bí ẩn trong khói xạ hương tạo thêm nét riêng quyến rũ, cuốn hút cho phái mạnh. Có 1 chút hoang dại, thô sơ của mùi khói xạ hương làm cho người khác phải chú ý ngay từ lúc đầu tiếp xúc, sau đó sẽ ngay lập tức bị cuốn hút vì chất nam tính và bụi bặm rất có cá tính trong hương thơm tầng 2 và tầng 3 của mùi này …
 Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
  Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:65:"Sữa tắm và gội nam 2 trong 1 NOIR- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 04:41:19";s:13:"update_date_8";s:19:"2021-11-03 04:41:19";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"199000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:7;a:14:{s:4:"id_0";s:2:"50";s:6:"name_1";s:63:"Xịt thơm toàn thân Cactus Blossom- Bath & Body Works 236ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:670:"Nhà sản xuất : Bath & Body Works USA
- Sản phẩm sữa tắm BBW không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ chỉ thoang thoảng trên da, ẩn ẩn hiện hiện, lưu giữ hương như chính mùi cơ thể vậy, tăng thêm sức quyến rũ cho người phụ nữ đấy nhé.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như xịt toàn thân, tẩy tế bào chết toàn thân, sữa dưỡng ẩm toàn thân hoặc kem dưỡng ẩm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:48:"Xịt thơm, Nước hoa,Thơm, Bath body worrks";s:11:"free_area_6";s:63:"Xịt thơm toàn thân Cactus Blossom- Bath & Body Works 236ml";s:13:"create_date_7";s:19:"2021-11-03 04:06:14";s:13:"update_date_8";s:19:"2021-11-03 04:06:14";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"199000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:8;a:14:{s:4:"id_0";s:2:"44";s:6:"name_1";s:54:"Xịt thơm toàn thân ROSE - Bath & Body Works 236ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:2107:"Xịt thơm toàn thân là sản phẩm dạng xịt phun sương lai giữa nước hoa và dưỡng thể, hay có một tên gọi dễ hiểu là nước hoa dưỡng thể.
Sản phẩm có nhiều mùi hương ngọt ngào, mát dịu, nhẹ nhàng phù hợp cho mọi lứa tuổi và mọi giới tính.
Hương thơm lưu giữ lâu trong khoảng 4-6 tiếng sau khi dùng sản phẩm xịt thơm này. 
Với hương thơm đặc trưng riêng biệt sẽ mang lại cho ai sử dụng dòng sản phẩm này sự duyên dáng nhẹ nhàng rực rỡ.
Không chỉ mang lại hương thơm mà còn lưu giữ độ ẩm, dưỡng ẩm hiệu quả cho người sử dụng. Là hương hoa trái cây của dầu hoa hồng tự nhiên chưng cất, hoa mẫu đơn màu hồng, hoa táo và xạ hương mềm
Lavishly giật gân hoặc nhẹ nhàng phun nước hoa yêu thích của bạn, hoặc là cách bạn sẽ rơi vào tình yêu ở sương mù đầu tiên!
Chai được chế tạo cẩn thận của chúng tôi và máy bơm tinh vi mang lại độ phủ tuyệt vời trong khi điều hòa sương mù nuôi dưỡng làn da cho cách nhẹ nhàng, sảng khoái nhất cho hương thơm!
Bất kể là bạn xịt toàn thân hay chỉ là xịt 1 chút xíu hương thơm yêu thích, chắc chắn bạn sẽ yêu ngay những hương thơm này!

Hướng dẫn sử dụng: 
Lắc đều, hướng vòi xịt vào vị trí cần xịt, cách cơ thể khoảng 15 – 20 cm.	
Xịt ở những vùng cơ thể tập trung nhiều mạch máu, da ẩm và nhạy cảm như cổ tay, sau gáy, giữa ngực, để hương thơm có thể khuếch tán đồng thời cũng giữ mùi được lâu hơn.
Hạn chế xịt trực tiếp lên quần áo và đồ trang sức.
Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm để giữ được hương thơm lâu hơn
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp";s:13:"search_word_5";s:48:"Xịt thơm, Nước hoa,Thơm, Bath body worrks";s:11:"free_area_6";s:54:"Xịt thơm toàn thân ROSE - Bath & Body Works 236ml";s:13:"create_date_7";s:19:"2021-11-01 09:32:20";s:13:"update_date_8";s:19:"2021-11-01 09:38:47";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"199000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:9;a:14:{s:4:"id_0";s:2:"78";s:6:"name_1";s:97:"Sữa dưỡng thể thư giãn Sleep Lavender + vanilla - Bath & Body Works Aromatherapy (192ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1491:"Với công thức dưỡng ẩm đặc biệt, không gây nhờn dính, dưỡng thể Bath & Body Works body lotion sẽ giúp cho làn da bạn mềm mại, mịn màng hơn chỉ sau một lần sử dụng. Được tăng cường thêm với các tinh chất Shea Butter, dầu Jojoba, và Vitamin E làm cho làn da bạn thêm tự tin với làn da mượt mà, trắng hồng và rạng rỡ, cùng hương thơm tinh tế, sang trọng, quyến rũ lưu lại trên da.
- Dưỡng thể Bath And Body Works không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ thoang thoảng trên da, ẩn ẩn hiện hiện, tăng thêm sức quyến rũ cho người phụ nữ. Với công thức dưỡng ẩm đặc biệt và không gây nhờn, sữa dưỡng thể giúp cho da cực mềm mại và mịn màng hơn chỉ sau một lần sử dụng.
Hướng dẫn sử dụng: sau khi tắm xong, lau khô người, lấy một lượng kem dưỡng ẩm cấp ẩm cho da vừa đủ bôi lên khắp cơ thể, vừa bôi vừa nhẹ nhàng mát xa làn da của bạn. Sử dụng hàng ngày để có làn da tươi trẻ, mềm mại.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như: sữa tắm toàn thân, tẩy tế bào chết toàn thân, nước hoa xịt thơm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:87:"lotion, lotion thư giãn, dưỡng thể thư giãn, dưỡng thể, bath & body works";s:11:"free_area_6";s:97:"Sữa dưỡng thể thư giãn Sleep Lavender + vanilla - Bath & Body Works Aromatherapy (192ml)";s:13:"create_date_7";s:19:"2021-11-03 09:00:53";s:13:"update_date_8";s:19:"2021-11-03 09:00:53";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"205000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:10;a:14:{s:4:"id_0";s:2:"73";s:6:"name_1";s:81:"Tắm thư giãn Energy Guava + Orange - Bath and Body Works Aromatherapy (295ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1415:"Gel tắm với liệu pháp chiết xuất từ các loại tinh dầu cũng như các loại hoa sẽ giúp làm dịu tinh thần và ngủ ngon, mùi thơm nhẹ nhàng mang lại cảm giá cực kỳ dễ chịu. Gel tắm này có thể dùng tắm bồn luôn nhé.
BBW Shower Gel - Orange ginger: cam & gừng giúp giải tỏa tâm trạng, cải thiện cảm xúc, tăng năng lượng một cách hiệu quả.
**Hướng dẫn sử dụng: 
       – Tắm bồn: đổ gel tắm vào bồn khoảng 60ml, gel sẽ nhanh chóng tạo bọt, hãy ngâm mình vào bồn nước và tận hưởng cảm giác thư giãn, thoải mái trong khi bọt sóng mơn man trên làn da mịn màng. Hít thở thật sâu để cảm nhận hương thơm từ tinh dầu và thả lỏng đầu óc lẫn cơ thể để đạt được kết quả tốt nhất.
        – Hoặc nếu không có bồn mình vẫn có thể tắm theo cách thông thường. Cho vào bông tắm rồi xoa đều khắp cơ thể & tận hưởng hương thơm của dòng gel tắm thư giãn này.
 ** Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.
 ** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:63:"Tắm, gel, bath, tắm thư giãn, bath body works, tắm nữ";s:11:"free_area_6";s:81:"Tắm thư giãn Energy Guava + Orange - Bath and Body Works Aromatherapy (295ml)";s:13:"create_date_7";s:19:"2021-11-03 08:12:24";s:13:"update_date_8";s:19:"2021-11-03 08:12:24";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"205000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:11;a:14:{s:4:"id_0";s:2:"63";s:6:"name_1";s:73:"Sữa tắm và gội nam 3 trong 1 CLEAN SLATE - Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1084:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
** Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
**Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
** Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:73:"Sữa tắm và gội nam 3 trong 1 CLEAN SLATE - Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 06:16:25";s:13:"update_date_8";s:19:"2021-11-03 06:16:25";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"205000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:12;a:14:{s:4:"id_0";s:2:"56";s:6:"name_1";s:68:"Sữa tắm và gội nam 3 trong 1 BOURBON- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1075:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng.
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:68:"Sữa tắm và gội nam 3 trong 1 BOURBON- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 04:48:58";s:13:"update_date_8";s:19:"2021-11-03 06:52:39";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"205000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:13;a:14:{s:4:"id_0";s:2:"55";s:6:"name_1";s:66:"Sữa tắm và gội nam 3 trong 1 OCEAN- Bath & Body Works 295ml";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1081:"Nhà sản xuất : Bath & Body Works USA
Hair + Body Wash 3 in 1 for Men gel tắm gội toàn thân 2 trong 1 dành cho quý anh thực hiện cả 2 nhiệm vụ cùng lúc: giúp làm sạch, cung cấp độ ẩm và lưu lại hương thơm cho mái tóc và làn da khỏe mạnh.
Tiện lợi cho nam vì chức năng 2 trong 1, sản phẩm gọn nhẹ đơn giản nhưng chất lượng. 
Thành phần tương tự như các loại gel tắm nữ, bổ sung thêm vitamin E để nuôi dưỡng da và hòa trộn cả dầu xả để mái tóc được mượt mà.
Hướng dẫn sử dụng: làm ướt cơ thể, lấy một lượng vừa đủ vào lòng bàn tay và massage nhẹ nhàng lên da, đầu rồi tắm sạch với nước. Nên sử dụng đều đặn hàng ngày đê có kết quả chăm sóc da tốt nhất.
 Khuyên dùng: Sẽ giữ được hương lâu hơn nếu dùng chung bộ với nước hoa xịt khử mùi toàn thân Body Spray for Men.

  Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:44:"Tắm, gel, bath, bath body works, tắm nam";s:11:"free_area_6";s:66:"Sữa tắm và gội nam 3 trong 1 OCEAN- Bath & Body Works 295ml";s:13:"create_date_7";s:19:"2021-11-03 04:44:30";s:13:"update_date_8";s:19:"2021-11-03 06:52:21";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"205000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:14;a:14:{s:4:"id_0";s:2:"15";s:6:"name_1";s:60:"Tắm thư giãn LOVE Bath & Body Works Aromatherapy (295ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:958:"Nhà sản xuất : Bath & Body Works USA
Gel tắm thư giãn Bath & Body Works Love  là sự hòa quyện hương thơm ngọt ngào của Vanilla và tinh dầu hoa hồng.Với thành phần Shea Butter, dầu jojoba và Vitamin E và tinh dầu giúp thư giãn và giảm căng thẳng sau một ngày làm việc. Bên cạnh đó còn giúp bảo vệ và duy trì độ ẩm cho làn da suốt cả ngày. 
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như xịt toàn thân,  tẩy tế bào chết toàn thân, sữa dưỡng ẩm thư giãn toàn thân hoặc kem dưỡng ẩm toàn thân.
 Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.


------------------------------------------------------------------------------------------------------------------
 Liên hệ: Cosmosmarket.vn
 Liên lạc: 0768707586";s:13:"search_word_5";s:70:"Tắm, tắm thư giãn, bath, bath body works, tắm bath, tắm nữ";s:11:"free_area_6";s:55:"Tắm thư giãn Bath & Body Works Aromatherapy (295ml)";s:13:"create_date_7";s:19:"2021-08-29 08:16:05";s:13:"update_date_8";s:19:"2021-10-28 07:42:56";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"205000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:15;a:14:{s:4:"id_0";s:2:"82";s:6:"name_1";s:92:"Sữa dưỡng thể thư giãn Love Rose + Vanilla - Bath & Body Works Aromatherapy (192ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1491:"Với công thức dưỡng ẩm đặc biệt, không gây nhờn dính, dưỡng thể Bath & Body Works body lotion sẽ giúp cho làn da bạn mềm mại, mịn màng hơn chỉ sau một lần sử dụng. Được tăng cường thêm với các tinh chất Shea Butter, dầu Jojoba, và Vitamin E làm cho làn da bạn thêm tự tin với làn da mượt mà, trắng hồng và rạng rỡ, cùng hương thơm tinh tế, sang trọng, quyến rũ lưu lại trên da.
- Dưỡng thể Bath And Body Works không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ thoang thoảng trên da, ẩn ẩn hiện hiện, tăng thêm sức quyến rũ cho người phụ nữ. Với công thức dưỡng ẩm đặc biệt và không gây nhờn, sữa dưỡng thể giúp cho da cực mềm mại và mịn màng hơn chỉ sau một lần sử dụng.
Hướng dẫn sử dụng: sau khi tắm xong, lau khô người, lấy một lượng kem dưỡng ẩm cấp ẩm cho da vừa đủ bôi lên khắp cơ thể, vừa bôi vừa nhẹ nhàng mát xa làn da của bạn. Sử dụng hàng ngày để có làn da tươi trẻ, mềm mại.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như: sữa tắm toàn thân, tẩy tế bào chết toàn thân, nước hoa xịt thơm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:87:"lotion, lotion thư giãn, dưỡng thể thư giãn, dưỡng thể, bath & body works";s:11:"free_area_6";s:92:"Sữa dưỡng thể thư giãn Love Rose + Vanilla - Bath & Body Works Aromatherapy (192ml)";s:13:"create_date_7";s:19:"2021-11-03 09:10:25";s:13:"update_date_8";s:19:"2021-11-03 09:10:25";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:16;a:14:{s:4:"id_0";s:2:"81";s:6:"name_1";s:76:"Sữa dưỡng thể thư giãn AIR - Bath & Body Works Aromatherapy (192ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1491:"Với công thức dưỡng ẩm đặc biệt, không gây nhờn dính, dưỡng thể Bath & Body Works body lotion sẽ giúp cho làn da bạn mềm mại, mịn màng hơn chỉ sau một lần sử dụng. Được tăng cường thêm với các tinh chất Shea Butter, dầu Jojoba, và Vitamin E làm cho làn da bạn thêm tự tin với làn da mượt mà, trắng hồng và rạng rỡ, cùng hương thơm tinh tế, sang trọng, quyến rũ lưu lại trên da.
- Dưỡng thể Bath And Body Works không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ thoang thoảng trên da, ẩn ẩn hiện hiện, tăng thêm sức quyến rũ cho người phụ nữ. Với công thức dưỡng ẩm đặc biệt và không gây nhờn, sữa dưỡng thể giúp cho da cực mềm mại và mịn màng hơn chỉ sau một lần sử dụng.
Hướng dẫn sử dụng: sau khi tắm xong, lau khô người, lấy một lượng kem dưỡng ẩm cấp ẩm cho da vừa đủ bôi lên khắp cơ thể, vừa bôi vừa nhẹ nhàng mát xa làn da của bạn. Sử dụng hàng ngày để có làn da tươi trẻ, mềm mại.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như: sữa tắm toàn thân, tẩy tế bào chết toàn thân, nước hoa xịt thơm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:87:"lotion, lotion thư giãn, dưỡng thể thư giãn, dưỡng thể, bath & body works";s:11:"free_area_6";s:76:"Sữa dưỡng thể thư giãn AIR - Bath & Body Works Aromatherapy (192ml)";s:13:"create_date_7";s:19:"2021-11-03 09:08:41";s:13:"update_date_8";s:19:"2021-11-03 09:08:41";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:17;a:14:{s:4:"id_0";s:2:"80";s:6:"name_1";s:94:"Sữa dưỡng thể thư giãn SLEEP Rose + Lavender - Bath & Body Works Aromatherapy (192ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1491:"Với công thức dưỡng ẩm đặc biệt, không gây nhờn dính, dưỡng thể Bath & Body Works body lotion sẽ giúp cho làn da bạn mềm mại, mịn màng hơn chỉ sau một lần sử dụng. Được tăng cường thêm với các tinh chất Shea Butter, dầu Jojoba, và Vitamin E làm cho làn da bạn thêm tự tin với làn da mượt mà, trắng hồng và rạng rỡ, cùng hương thơm tinh tế, sang trọng, quyến rũ lưu lại trên da.
- Dưỡng thể Bath And Body Works không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ thoang thoảng trên da, ẩn ẩn hiện hiện, tăng thêm sức quyến rũ cho người phụ nữ. Với công thức dưỡng ẩm đặc biệt và không gây nhờn, sữa dưỡng thể giúp cho da cực mềm mại và mịn màng hơn chỉ sau một lần sử dụng.
Hướng dẫn sử dụng: sau khi tắm xong, lau khô người, lấy một lượng kem dưỡng ẩm cấp ẩm cho da vừa đủ bôi lên khắp cơ thể, vừa bôi vừa nhẹ nhàng mát xa làn da của bạn. Sử dụng hàng ngày để có làn da tươi trẻ, mềm mại.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như: sữa tắm toàn thân, tẩy tế bào chết toàn thân, nước hoa xịt thơm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:87:"lotion, lotion thư giãn, dưỡng thể thư giãn, dưỡng thể, bath & body works";s:11:"free_area_6";s:94:"Sữa dưỡng thể thư giãn SLEEP Rose + Lavender - Bath & Body Works Aromatherapy (192ml)";s:13:"create_date_7";s:19:"2021-11-03 09:05:59";s:13:"update_date_8";s:19:"2021-11-03 09:05:59";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:18;a:14:{s:4:"id_0";s:2:"79";s:6:"name_1";s:78:"Sữa dưỡng thể thư giãn WATER - Bath & Body Works Aromatherapy (192ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:1491:"Với công thức dưỡng ẩm đặc biệt, không gây nhờn dính, dưỡng thể Bath & Body Works body lotion sẽ giúp cho làn da bạn mềm mại, mịn màng hơn chỉ sau một lần sử dụng. Được tăng cường thêm với các tinh chất Shea Butter, dầu Jojoba, và Vitamin E làm cho làn da bạn thêm tự tin với làn da mượt mà, trắng hồng và rạng rỡ, cùng hương thơm tinh tế, sang trọng, quyến rũ lưu lại trên da.
- Dưỡng thể Bath And Body Works không lưu mùi đậm đặc như khi dùng nước hoa, mà sẽ thoang thoảng trên da, ẩn ẩn hiện hiện, tăng thêm sức quyến rũ cho người phụ nữ. Với công thức dưỡng ẩm đặc biệt và không gây nhờn, sữa dưỡng thể giúp cho da cực mềm mại và mịn màng hơn chỉ sau một lần sử dụng.
Hướng dẫn sử dụng: sau khi tắm xong, lau khô người, lấy một lượng kem dưỡng ẩm cấp ẩm cho da vừa đủ bôi lên khắp cơ thể, vừa bôi vừa nhẹ nhàng mát xa làn da của bạn. Sử dụng hàng ngày để có làn da tươi trẻ, mềm mại.
Khuyên dùng: Để giữ mùi hương lâu bền hơn và cho làn da hoàn hảo, bạn nên dùng kèm với các sản phẩm cùng dòng như: sữa tắm toàn thân, tẩy tế bào chết toàn thân, nước hoa xịt thơm toàn thân.
Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.";s:13:"search_word_5";s:87:"lotion, lotion thư giãn, dưỡng thể thư giãn, dưỡng thể, bath & body works";s:11:"free_area_6";s:78:"Sữa dưỡng thể thư giãn WATER - Bath & Body Works Aromatherapy (192ml)";s:13:"create_date_7";s:19:"2021-11-03 09:03:31";s:13:"update_date_8";s:19:"2021-11-03 09:03:31";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}i:19;a:14:{s:4:"id_0";s:2:"75";s:6:"name_1";s:99:"Tắm thư giãn Meditative Ocean Waves Bergamot Cedarwood - Bath & Body Works Aromatherapy (295ml)";s:6:"note_2";N;s:18:"description_list_3";N;s:20:"description_detail_4";s:2210:"Nhà sản xuất : Bath & Body Works USA
Dòng sản phẩm Aromatherapy của Bath & Body Works là dòng cao cấp, chuyên dành cho các bạn có nhu cầu spa tại nhà. Mỗi dòng sản phẩm của Aromatherapy đều có hương thơm độc đáo riêng, đi theo những cung bậc khác hẳn nhau. Có những mùi hương trầm ấm quyến rũ, có những mùi hương ngọt ngào dịu dàng, cũng có những mùi mát mẻ tươi tắn .. tất cả đều chiết xuất từ tự nhiên, an toàn cho da.
Với thông điệp " Relax and think clearly", sản phẩm giúp bạn giảm căng thẳng, stress suốt cả ngày dài làm việc mệt mỏi, Bath & Body Works cho ra dòng sản phẩm Stress Relief giúp bạn tận hưởng cuộc sống từng giây từng phút và.... bất cứ lúc nào bạn muốn. Mùi hương từ tinh dầu khuynh diệp, lá bạc hà,...mát mẻ, tươi tắn, mùi tinh dầu càng tỏa ra khi bạn kết hợp massage nhiều hơn, thấy sảng khoái lắm lắm! 
Gel tắm với liệu pháp chiết xuất từ các loại tinh dầu cũng như các loại hoa sẽ giúp làm dịu tinh thần và ngủ ngon, mùi thơm nhẹ nhàng mang lại cảm giá cực kỳ dễ chịu. Gel tắm này có thể dùng tắm bồn luôn nhé.
 Hướng dẫn sử dụng: 
– Tắm bồn: đổ gel tắm vào bồn khoảng 60ml, gel sẽ nhanh chóng tạo bọt, hãy ngâm mình vào bồn nước và tận hưởng cảm giác thư giãn, thoải mái trong khi bọt sóng mơn man trên làn da mịn màng. Hít thở thật sâu để cảm nhận hương thơm từ tinh dầu và thả lỏng đầu óc lẫn cơ thể để đạt được kết quả tốt nhất.
– Hoặc nếu không có bồn mình vẫn có thể tắm theo cách thông thường. Cho vào bông tắm rồi xoa đều khắp cơ thể & tận hưởng hương thơm của dòng gel tắm thư giãn này. Khuyên dùng: nên sử dụng chung với sản phẩm khác cùng mùi như: sữa dưỡng thể cung cấp vitamin E, kem dưỡng thể giữ ẩm, nước hoa xịt toàn thân để giữ được hương thơm lâu hơn.";s:13:"search_word_5";s:63:"Tắm, gel, bath, tắm thư giãn, bath body works, tắm nữ";s:11:"free_area_6";s:99:"Tắm thư giãn Meditative Ocean Waves Bergamot Cedarwood - Bath & Body Works Aromatherapy (295ml)";s:13:"create_date_7";s:19:"2021-11-03 08:19:26";s:13:"update_date_8";s:19:"2021-11-03 08:19:26";s:8:"weight_9";s:1:"0";s:7:"sclr_10";s:9:"209000.00";s:21:"discriminator_type_11";s:7:"product";s:13:"creator_id_12";s:1:"1";s:20:"product_status_id_13";s:1:"1";}}}